// ClawVM Implementation - Stack-based Virtual Machine
// Phase 8: Bytecode Execution Engine

#include "vm/claw_vm.h"
#include <cctype>
#include <csignal>

namespace claw {
namespace vm {

// ============================================================================
// Value Implementation
// ============================================================================

std::string Value::to_string() const {
    switch (tag) {
        case ValueTag::NIL: return "nil";
        case ValueTag::BOOL: return std::get<bool>(data) ? "true" : "false";
        case ValueTag::INT: return std::to_string(std::get<int64_t>(data));
        case ValueTag::FLOAT: {
            double f = std::get<double>(data);
            if (std::isnan(f)) return "nan";
            if (std::isinf(f)) return f > 0 ? "inf" : "-inf";
            std::ostringstream ss;
            ss << std::showpoint << f;
            return ss.str();
        }
        case ValueTag::STRING: return "\"" + std::get<std::string>(data) + "\"";
        case ValueTag::ARRAY: {
            auto arr = std::get<std::shared_ptr<ArrayValue>>(data);
            std::ostringstream ss;
            ss << "[";
            for (size_t i = 0; i < arr->elements.size(); i++) {
                if (i > 0) ss << ", ";
                ss << arr->elements[i].to_string();
            }
            ss << "]";
            return ss.str();
        }
        case ValueTag::TUPLE: {
            auto tup = std::get<std::shared_ptr<TupleValue>>(data);
            std::ostringstream ss;
            ss << "(";
            for (size_t i = 0; i < tup->elements.size(); i++) {
                if (i > 0) ss << ", ";
                ss << tup->elements[i].to_string();
            }
            ss << ")";
            return ss.str();
        }
        case ValueTag::TENSOR: {
            auto ten = std::get<std::shared_ptr<TensorValue>>(data);
            std::ostringstream ss;
            ss << "tensor<" << ten->element_type << "[";
            for (size_t i = 0; i < ten->shape.size(); i++) {
                if (i > 0) ss << "x";
                ss << ten->shape[i];
            }
            ss << "]>";
            return ss.str();
        }
        case ValueTag::FUNCTION: {
            auto fn = std::get<std::shared_ptr<FunctionValue>>(data);
            return "fn " + fn->name;
        }
        case ValueTag::CLOSURE: {
            auto cl = std::get<std::shared_ptr<ClosureValue>>(data);
            return "closure " + cl->function->name;
        }
        case ValueTag::USERDATA: return "userdata";
        default: return "<unknown>";
    }
}

std::string Value::type_name() const {
    switch (tag) {
        case ValueTag::NIL: return "nil";
        case ValueTag::BOOL: return "bool";
        case ValueTag::INT: return "int";
        case ValueTag::FLOAT: return "float";
        case ValueTag::STRING: return "string";
        case ValueTag::ARRAY: return "array";
        case ValueTag::TUPLE: return "tuple";
        case ValueTag::TENSOR: return "tensor";
        case ValueTag::FUNCTION: return "function";
        case ValueTag::CLOSURE: return "closure";
        case ValueTag::USERDATA: return "userdata";
        default: return "unknown";
    }
}

bool Value::equals(const Value& other) const {
    if (tag != other.tag) {
        // Allow int/float comparison
        if (is_number() && other.is_number()) {
            return as_float() == other.as_float();
        }
        return false;
    }
    
    switch (tag) {
        case ValueTag::NIL: return true;
        case ValueTag::BOOL: return as_bool() == other.as_bool();
        case ValueTag::INT: return as_int() == other.as_int();
        case ValueTag::FLOAT: return as_float() == other.as_float();
        case ValueTag::STRING: return as_string() == other.as_string();
        case ValueTag::ARRAY: {
            auto a1 = std::get<std::shared_ptr<ArrayValue>>(data);
            auto a2 = std::get<std::shared_ptr<ArrayValue>>(other.data);
            if (a1->elements.size() != a2->elements.size()) return false;
            for (size_t i = 0; i < a1->elements.size(); i++) {
                if (!a1->elements[i].equals(a2->elements[i])) return false;
            }
            return true;
        }
        default: return false;
    }
}

// ============================================================================
// VMRuntime Implementation
// ============================================================================

int32_t VMRuntime::define_global(const std::string& name) {
    auto it = global_map.find(name);
    if (it != global_map.end()) {
        return it->second;
    }
    int32_t idx = static_cast<int32_t>(global_map.size());
    global_map[name] = idx;
    return idx;
}

int32_t VMRuntime::get_global_idx(const std::string& name) {
    auto it = global_map.find(name);
    if (it != global_map.end()) {
        return it->second;
    }
    return -1;
}

void VMRuntime::set_global(int32_t idx, const Value& val) {
    if (idx >= 0 && idx < static_cast<int32_t>(globals.size())) {
        globals[idx] = val;
    }
}

Value VMRuntime::get_global(int32_t idx) const {
    if (idx >= 0 && idx < static_cast<int32_t>(globals.size())) {
        return globals[idx];
    }
    return Value::nil();
}

std::shared_ptr<UpvalueValue> VMRuntime::capture_upvalue(Value* slot) {
    // Check if there's an existing open upvalue at this location
    for (auto& uv : open_upvalues) {
        if (uv->location == slot) {
            return uv;
        }
    }
    
    // Create new upvalue
    auto upvalue = std::make_shared<UpvalueValue>(slot);
    open_upvalues.push_back(upvalue);
    return upvalue;
}

void VMRuntime::close_upvalues(int32_t slot_idx) {
    Value* slot = &stack[slot_idx];
    
    for (auto it = open_upvalues.begin(); it != open_upvalues.end(); ) {
        if ((*it)->location >= slot) {
            (*it)->close();
            it = open_upvalues.erase(it);
        } else {
            ++it;
        }
    }
}

void VMRuntime::setup_builtins() {
    // Print function
    builtins["print"] = [](VMRuntime& rt) {
        std::cout << rt.peek().to_string();
        return Value::nil();
    };
    
    // Println function
    builtins["println"] = [](VMRuntime& rt) {
        std::cout << rt.peek().to_string() << std::endl;
        return Value::nil();
    };
    
    // Len function
    builtins["len"] = [](VMRuntime& rt) {
        Value& v = rt.peek();
        if (v.is_array()) {
            auto arr = std::get<std::shared_ptr<ArrayValue>>(v.data);
            return Value::int_v(static_cast<int64_t>(arr->elements.size()));
        }
        if (v.is_string()) {
            return Value::int_v(static_cast<int64_t>(v.as_string().size()));
        }
        return Value::nil();
    };
    
    // Type function
    builtins["type"] = [](VMRuntime& rt) {
        return Value::string_v(rt.peek().type_name());
    };
    
    // Int function
    builtins["int"] = [](VMRuntime& rt) {
        return Value::int_v(rt.pop().as_int());
    };
    
    // Float function
    builtins["float"] = [](VMRuntime& rt) {
        return Value::float_v(rt.pop().as_float());
    };
    
    // String function
    builtins["string"] = [](VMRuntime& rt) {
        return Value::string_v(rt.pop().to_string());
    };
    
    // Bool function
    builtins["bool"] = [](VMRuntime& rt) {
        return Value::bool_v(rt.pop().as_bool());
    };
    
    // Input function
    builtins["input"] = [](VMRuntime& rt) {
        std::string line;
        std::getline(std::cin, line);
        return Value::string_v(line);
    };
    
    // Array function
    builtins["array"] = [](VMRuntime& rt) {
        auto arr = std::make_shared<ArrayValue>();
        rt.pop();
        return Value{ValueTag::ARRAY, arr};
    };
    
    // Range function (generator)
    builtins["range"] = [](VMRuntime& rt) {
        int64_t end = rt.pop().as_int();
        int64_t start = 0;
        if (!rt.peek().is_nil()) {
            start = rt.pop().as_int();
            end = rt.pop().as_int();
        }
        auto arr = std::make_shared<ArrayValue>();
        for (int64_t i = start; i < end; i++) {
            arr->elements.push_back(Value::int_v(i));
        }
        return Value{ValueTag::ARRAY, arr};
    };
    
    // Panic function
    builtins["panic"] = [](VMRuntime& rt) {
        Value v = rt.pop();
        throw std::runtime_error(v.to_string());
    };
}

// ============================================================================
// Garbage Collector Implementation
// ============================================================================

void GarbageCollector::mark_value(Value& val) {
    switch (val.tag) {
        case ValueTag::ARRAY:
            mark_array(std::get<std::shared_ptr<ArrayValue>>(val.data).get());
            break;
        case ValueTag::TUPLE:
            mark_tuple(std::get<std::shared_ptr<TupleValue>>(val.data).get());
            break;
        case ValueTag::TENSOR:
            mark_tensor(std::get<std::shared_ptr<TensorValue>>(val.data).get());
            break;
        case ValueTag::FUNCTION:
            mark_function(std::get<std::shared_ptr<FunctionValue>>(val.data).get());
            break;
        case ValueTag::CLOSURE:
            mark_closure(std::get<std::shared_ptr<ClosureValue>>(val.data).get());
            break;
        case ValueTag::USERDATA:
            mark_userdata(std::get<std::shared_ptr<UserDataValue>>(val.data).get());
            break;
        default:
            break;
    }
}

void GarbageCollector::mark_array(ArrayValue* arr) {
    if (!arr || arr->marked) return;
    arr->marked = true;
    for (auto& val : arr->elements) {
        mark_value(val);
    }
}

void GarbageCollector::mark_tuple(TupleValue* tup) {
    if (!tup || tup->marked) return;
    tup->marked = true;
    for (auto& val : tup->elements) {
        mark_value(val);
    }
}

void GarbageCollector::mark_tensor(TensorValue* ten) {
    if (!ten || ten->marked) return;
    ten->marked = true;
    // Tensors don't contain heap-allocated values
}

void GarbageCollector::mark_function(FunctionValue* fn) {
    if (!fn || fn->marked) return;
    fn->marked = true;
    // Mark constants used by the function
    for (auto& c : fn->constants) {
        mark_value(const_cast<Value&>(c));
    }
}

void GarbageCollector::mark_closure(ClosureValue* cl) {
    if (!cl || cl->marked) return;
    cl->marked = true;
    mark_function(cl->function.get());
    for (auto& uv : cl->upvalues) {
        // Mark the upvalue's location if it's closed
        if (!uv->is_open) {
            mark_value(uv->closed);
        }
    }
}

void GarbageCollector::mark_userdata(UserDataValue* ud) {
    if (!ud || ud->marked) return;
    ud->marked = true;
}

void GarbageCollector::collect(VMRuntime& runtime) {
    // Mark phase
    // Mark all values in call frames
    for (auto& frame : runtime.call_frames) {
        if (frame.closure) {
            mark_closure(frame.closure);
        }
    }
    
    // Mark values on stack
    for (int32_t i = 0; i < runtime.stack_top; i++) {
        mark_value(runtime.stack[i]);
    }
    
    // Mark globals
    for (auto& g : runtime.globals) {
        mark_value(g);
    }
    
    // Sweep phase
    sweep(runtime);
}

void GarbageCollector::sweep(VMRuntime& runtime) {
    // For simplicity, just reset marked flags
    // Full implementation would free unmarked objects
    runtime.gc_cycles++;
}

// ============================================================================
// ClawVM Implementation
// ============================================================================

bool ClawVM::load_module(const bytecode::Module& module) {
    current_module = module;
    
    // Setup globals from module
    for (size_t i = 0; i < module.global_names.size(); i++) {
        runtime.define_global(module.global_names[i]);
    }
    
    return true;
}

bool ClawVM::load_module_from_file(const std::string& path) {
    bytecode::BytecodeReader reader;
    
    auto module_opt = reader.read_from_file(path);
    if (!module_opt) {
        last_error = "Failed to load bytecode file: " + path + " - " + reader.get_error();
        had_error = true;
        return false;
    }
    
    return load_module(*module_opt);
}

Value ClawVM::execute() {
    running = true;
    instructions_executed = 0;
    ip = 0;
    
    try {
        // Find main function
        int32_t main_idx = runtime.get_global_idx("main");
        if (main_idx < 0) {
            error("No main function found");
            return Value::nil();
        }
        
        // Call main
        runtime.push(runtime.get_global(main_idx));
        runtime.push(Value::nil());  // self argument
        
        op_call();
        
        // Run dispatch loop
        while (running && dispatch()) {
            instructions_executed++;
            
            // GC trigger
            if (runtime.gc_enabled && runtime.bytes_allocated > runtime.gc_threshold) {
                GarbageCollector::collect(runtime);
            }
        }
        
    } catch (const std::exception& e) {
        error(e.what());
        had_error = true;
    }
    
    if (runtime.stack_top > 0) {
        return runtime.pop();
    }
    return Value::nil();
}

bool ClawVM::step() {
    if (!running) return false;
    
    try {
        return dispatch();
    } catch (const std::exception& e) {
        error(e.what());
        had_error = true;
        return false;
    }
}

void ClawVM::reset() {
    runtime.stack_top = 0;
    runtime.call_frames.clear();
    runtime.frame_count = 0;
    runtime.open_upvalues.clear();
    ip = 0;
    running = false;
    had_error = false;
    last_error.clear();
}

std::string ClawVM::dump_stack() const {
    std::ostringstream ss;
    ss << "Stack [" << runtime.stack_top << "]: ";
    for (int32_t i = 0; i < runtime.stack_top; i++) {
        if (i > 0) ss << ", ";
        ss << runtime.stack[i].to_string();
    }
    return ss.str();
}

std::string ClawVM::dump_callframes() const {
    std::ostringstream ss;
    ss << "Call Frames [" << runtime.frame_count << "]:\n";
    for (int32_t i = 0; i < runtime.frame_count; i++) {
        auto& frame = runtime.call_frames[i];
        ss << "  [" << i << "] " << frame.closure->function->name 
           << " ip=" << frame.ip << " base=" << frame.base_stack << "\n";
    }
    return ss.str();
}

// Helper methods
Value& ClawVM::current_closure() {
    return runtime.stack[runtime.call_frames[runtime.frame_count - 1].base_stack - 1];
}

// Get current function's bytecode instruction vector
std::vector<bytecode::Instruction>& ClawVM::current_code() {
    return runtime.call_frames.back().closure->function->instructions;
}

const std::vector<bytecode::Instruction>& ClawVM::current_code() const {
    return runtime.call_frames.back().closure->function->instructions;
}

int32_t ClawVM::read_byte() {
    if (ip >= static_cast<int32_t>(current_code().size())) {
        error("Unexpected end of bytecode");
        return 0;
    }
    return static_cast<int32_t>(current_code()[ip++].op);
}

int32_t ClawVM::read_short() {
    int32_t b1 = read_byte();
    int32_t b2 = read_byte();
    return (b1 << 8) | b2;
}

int32_t ClawVM::read_int() {
    int32_t b1 = read_byte();
    int32_t b2 = read_byte();
    int32_t b3 = read_byte();
    int32_t b4 = read_byte();
    return (b1 << 24) | (b2 << 16) | (b3 << 8) | b4;
}

double ClawVM::read_double() {
    // Read from constants pool
    int32_t idx = read_int();
    auto& constants = current_module.constants;
    if (idx >= 0 && idx < static_cast<int32_t>(constants.floats.size())) {
        return constants.floats[idx];
    }
    return 0.0;
}

std::string ClawVM::read_string() {
    int32_t idx = read_int();
    auto& constants = current_module.constants;
    if (idx >= 0 && idx < static_cast<int32_t>(constants.strings.size())) {
        return constants.strings[idx];
    }
    return "";
}

void ClawVM::error(const std::string& msg) {
    last_error = msg;
    had_error = true;
    running = false;
    
    std::cerr << "VM Error: " << msg << std::endl;
    std::cerr << dump_callframes() << std::endl;
    std::cerr << dump_stack() << std::endl;
}

// ============================================================================
// Instruction Dispatch
// ============================================================================

bool ClawVM::dispatch() {
    if (!running || ip >= static_cast<int32_t>(current_code().size())) {
        running = false;
        return false;
    }
    
    int32_t op = read_byte();
    
    switch (op) {
        // Stack operations
        case bytecode::OpCode::NOP: return op_nop();
        case bytecode::OpCode::PUSH: return op_push();
        case bytecode::OpCode::POP: return op_pop();
        case bytecode::OpCode::DUP: return op_dup();
        case bytecode::OpCode::SWAP: return op_swap();
        
        // Integer ops
        case bytecode::OpCode::IADD: return op_iadd();
        case bytecode::OpCode::ISUB: return op_isub();
        case bytecode::OpCode::IMUL: return op_imul();
        case bytecode::OpCode::IDIV: return op_idiv();
        case bytecode::OpCode::IMOD: return op_imod();
        case bytecode::OpCode::INEG: return op_ineg();
        case bytecode::OpCode::IINC: return op_iinc();
        
        // Float ops
        case bytecode::OpCode::FADD: return op_fadd();
        case bytecode::OpCode::FSUB: return op_fsub();
        case bytecode::OpCode::FMUL: return op_fmul();
        case bytecode::OpCode::FDIV: return op_fdiv();
        case bytecode::OpCode::FMOD: return op_fmod();
        case bytecode::OpCode::FNEG: return op_fneg();
        case bytecode::OpCode::FINC: return op_finc();
        
        // Comparison ops
        case bytecode::OpCode::IEQ: return op_ieq();
        case bytecode::OpCode::INE: return op_ine();
        case bytecode::OpCode::ILT: return op_ilt();
        case bytecode::OpCode::ILE: return op_ile();
        case bytecode::OpCode::IGT: return op_igt();
        case bytecode::OpCode::IGE: return op_ige();
        
        case bytecode::OpCode::FEQ: return op_feq();
        case bytecode::OpCode::FNE: return op_fne();
        case bytecode::OpCode::FLT: return op_flt();
        case bytecode::OpCode::FLE: return op_fle();
        case bytecode::OpCode::FGT: return op_fgt();
        case bytecode::OpCode::FGE: return op_fge();
        
        // Logical/bit ops
        case bytecode::OpCode::AND: return op_and();
        case bytecode::OpCode::OR: return op_or();
        case bytecode::OpCode::NOT: return op_not();
        case bytecode::OpCode::BAND: return op_band();
        case bytecode::OpCode::BOR: return op_bor();
        case bytecode::OpCode::BXOR: return op_bxor();
        case bytecode::OpCode::BNOT: return op_bnot();
        case bytecode::OpCode::SHL: return op_shl();
        case bytecode::OpCode::SHR: return op_shr();
        case bytecode::OpCode::USHR: return op_ushr();
        
        // Type conversions
        case bytecode::OpCode::I2F: return op_i2f();
        case bytecode::OpCode::F2I: return op_f2i();
        case bytecode::OpCode::I2B: return op_i2b();
        case bytecode::OpCode::B2I: return op_b2i();
        case bytecode::OpCode::I2S: return op_i2s();
        case bytecode::OpCode::F2S: return op_f2s();
        case bytecode::OpCode::S2I: return op_s2i();
        case bytecode::OpCode::S2F: return op_s2f();
        
        // Local variables
        case bytecode::OpCode::LOAD_LOCAL: return op_load_local();
        case bytecode::OpCode::STORE_LOCAL: return op_store_local();
        case bytecode::OpCode::LOAD_LOCAL_0: return op_load_local_0();
        case bytecode::OpCode::LOAD_LOCAL_1: return op_load_local_1();
        
        // Global variables
        case bytecode::OpCode::LOAD_GLOBAL: return op_load_global();
        case bytecode::OpCode::STORE_GLOBAL: return op_store_global();
        case bytecode::OpCode::DEFINE_GLOBAL: return op_define_global();
        
        // Control flow
        case bytecode::OpCode::JMP: return op_jmp();
        case bytecode::OpCode::JMP_IF: return op_jmp_if();
        case bytecode::OpCode::JMP_IF_NOT: return op_jmp_if_not();
        case bytecode::OpCode::LOOP: return op_loop();
        case bytecode::OpCode::CALL: return op_call();
        case bytecode::OpCode::RET: return op_ret();
        case bytecode::OpCode::RET_NULL: return op_ret_null();
        case bytecode::OpCode::CALL_EXT: return op_call_ext();
        
        // Functions
        case bytecode::OpCode::DEFINE_FUNC: return op_define_func();
        case bytecode::OpCode::CLOSURE: return op_closure();
        case bytecode::OpCode::CLOSE_UPVALUE: return op_close_upvalue();
        case bytecode::OpCode::GET_UPVALUE: return op_get_upvalue();
        case bytecode::OpCode::SET_UPVALUE: return op_set_upvalue();
        
        // Arrays
        case bytecode::OpCode::ALLOC_ARRAY: return op_alloc_array();
        case bytecode::OpCode::LOAD_INDEX: return op_load_index();
        case bytecode::OpCode::STORE_INDEX: return op_store_index();
        case bytecode::OpCode::ARRAY_LEN: return op_array_len();
        case bytecode::OpCode::ARRAY_PUSH: return op_array_push();
        
        // Objects
        case bytecode::OpCode::ALLOC_OBJ: return op_alloc_obj();
        case bytecode::OpCode::LOAD_FIELD: return op_load_field();
        case bytecode::OpCode::STORE_FIELD: return op_store_field();
        case bytecode::OpCode::OBJ_TYPE: return op_obj_type();
        
        // Tuples
        case bytecode::OpCode::CREATE_TUPLE: return op_create_tuple();
        case bytecode::OpCode::LOAD_ELEM: return op_load_elem();
        case bytecode::OpCode::STORE_ELEM: return op_store_elem();
        
        // Tensors
        case bytecode::OpCode::TENSOR_CREATE: return op_tensor_create();
        case bytecode::OpCode::TENSOR_LOAD: return op_tensor_load();
        case bytecode::OpCode::TENSOR_STORE: return op_tensor_store();
        case bytecode::OpCode::TENSOR_MATMUL: return op_tensor_matmul();
        case bytecode::OpCode::TENSOR_RESHAPE: return op_tensor_reshape();
        
        // System
        case bytecode::OpCode::PRINT: return op_print();
        case bytecode::OpCode::PRINTLN: return op_println();
        case bytecode::OpCode::PANIC: return op_panic();
        case bytecode::OpCode::HALT: 
            running = false; 
            return false;
        case bytecode::OpCode::INPUT: return op_input();
        case bytecode::OpCode::TYPE_OF: return op_type_of();
        case bytecode::OpCode::EXT: return op_ext();
        
        default:
            error("Unknown opcode: " + std::to_string(op));
            return false;
    }
    
    return true;
}

// ============================================================================
// Stack Operations
// ============================================================================

bool ClawVM::op_nop() { return true; }

bool ClawVM::op_push() {
    int32_t type = read_byte();
    switch (type) {
        case 0: runtime.push(Value::nil()); break;
        case 1: runtime.push(Value::bool_v(read_byte() != 0)); break;
        case 2: runtime.push(Value::int_v(read_int())); break;
        case 3: runtime.push(Value::float_v(read_double())); break;
        case 4: runtime.push(Value::string_v(read_string())); break;
        default: error("Unknown push type"); return false;
    }
    return true;
}

bool ClawVM::op_pop() {
    runtime.pop();
    return true;
}

bool ClawVM::op_dup() {
    Value v = runtime.peek();
    runtime.push(v);
    return true;
}

bool ClawVM::op_swap() {
    Value a = runtime.pop();
    Value b = runtime.pop();
    runtime.push(a);
    runtime.push(b);
    return true;
}

// ============================================================================
// Integer Operations
// ============================================================================

bool ClawVM::op_iadd() {
    int64_t b = runtime.pop().as_int();
    int64_t a = runtime.pop().as_int();
    runtime.push(Value::int_v(a + b));
    return true;
}

bool ClawVM::op_isub() {
    int64_t b = runtime.pop().as_int();
    int64_t a = runtime.pop().as_int();
    runtime.push(Value::int_v(a - b));
    return true;
}

bool ClawVM::op_imul() {
    int64_t b = runtime.pop().as_int();
    int64_t a = runtime.pop().as_int();
    runtime.push(Value::int_v(a * b));
    return true;
}

bool ClawVM::op_idiv() {
    int64_t b = runtime.pop().as_int();
    if (b == 0) { error("Division by zero"); return false; }
    int64_t a = runtime.pop().as_int();
    runtime.push(Value::int_v(a / b));
    return true;
}

bool ClawVM::op_imod() {
    int64_t b = runtime.pop().as_int();
    if (b == 0) { error("Modulo by zero"); return false; }
    int64_t a = runtime.pop().as_int();
    runtime.push(Value::int_v(a % b));
    return true;
}

bool ClawVM::op_ineg() {
    int64_t a = runtime.pop().as_int();
    runtime.push(Value::int_v(-a));
    return true;
}

bool ClawVM::op_iinc() {
    int32_t slot = read_byte();
    Value& v = runtime.slot(runtime.call_frames.back().base_stack + slot);
    v = Value::int_v(v.as_int() + 1);
    return true;
}

// ============================================================================
// Float Operations
// ============================================================================

bool ClawVM::op_fadd() {
    double b = runtime.pop().as_float();
    double a = runtime.pop().as_float();
    runtime.push(Value::float_v(a + b));
    return true;
}

bool ClawVM::op_fsub() {
    double b = runtime.pop().as_float();
    double a = runtime.pop().as_float();
    runtime.push(Value::float_v(a - b));
    return true;
}

bool ClawVM::op_fmul() {
    double b = runtime.pop().as_float();
    double a = runtime.pop().as_float();
    runtime.push(Value::float_v(a * b));
    return true;
}

bool ClawVM::op_fdiv() {
    double b = runtime.pop().as_float();
    if (b == 0.0) { error("Division by zero"); return false; }
    double a = runtime.pop().as_float();
    runtime.push(Value::float_v(a / b));
    return true;
}

bool ClawVM::op_fmod() {
    double b = runtime.pop().as_float();
    if (b == 0.0) { error("Modulo by zero"); return false; }
    double a = runtime.pop().as_float();
    runtime.push(Value::float_v(std::fmod(a, b)));
    return true;
}

bool ClawVM::op_fneg() {
    double a = runtime.pop().as_float();
    runtime.push(Value::float_v(-a));
    return true;
}

bool ClawVM::op_finc() {
    int32_t slot = read_byte();
    Value& v = runtime.slot(runtime.call_frames.back().base_stack + slot);
    v = Value::float_v(v.as_float() + 1.0);
    return true;
}

// ============================================================================
// Comparison Operations
// ============================================================================

bool ClawVM::op_ieq() {
    int64_t b = runtime.pop().as_int();
    int64_t a = runtime.pop().as_int();
    runtime.push(Value::bool_v(a == b));
    return true;
}

bool ClawVM::op_ine() {
    int64_t b = runtime.pop().as_int();
    int64_t a = runtime.pop().as_int();
    runtime.push(Value::bool_v(a != b));
    return true;
}

bool ClawVM::op_ilt() {
    int64_t b = runtime.pop().as_int();
    int64_t a = runtime.pop().as_int();
    runtime.push(Value::bool_v(a < b));
    return true;
}

bool ClawVM::op_ile() {
    int64_t b = runtime.pop().as_int();
    int64_t a = runtime.pop().as_int();
    runtime.push(Value::bool_v(a <= b));
    return true;
}

bool ClawVM::op_igt() {
    int64_t b = runtime.pop().as_int();
    int64_t a = runtime.pop().as_int();
    runtime.push(Value::bool_v(a > b));
    return true;
}

bool ClawVM::op_ige() {
    int64_t b = runtime.pop().as_int();
    int64_t a = runtime.pop().as_int();
    runtime.push(Value::bool_v(a >= b));
    return true;
}

bool ClawVM::op_feq() {
    double b = runtime.pop().as_float();
    double a = runtime.pop().as_float();
    runtime.push(Value::bool_v(a == b));
    return true;
}

bool ClawVM::op_fne() {
    double b = runtime.pop().as_float();
    double a = runtime.pop().as_float();
    runtime.push(Value::bool_v(a != b));
    return true;
}

bool ClawVM::op_flt() {
    double b = runtime.pop().as_float();
    double a = runtime.pop().as_float();
    runtime.push(Value::bool_v(a < b));
    return true;
}

bool ClawVM::op_fle() {
    double b = runtime.pop().as_float();
    double a = runtime.pop().as_float();
    runtime.push(Value::bool_v(a <= b));
    return true;
}

bool ClawVM::op_fgt() {
    double b = runtime.pop().as_float();
    double a = runtime.pop().as_float();
    runtime.push(Value::bool_v(a > b));
    return true;
}

bool ClawVM::op_fge() {
    double b = runtime.pop().as_float();
    double a = runtime.pop().as_float();
    runtime.push(Value::bool_v(a >= b));
    return true;
}

// ============================================================================
// Logical/Bit Operations
// ============================================================================

bool ClawVM::op_and() {
    bool b = runtime.pop().as_bool();
    bool a = runtime.pop().as_bool();
    runtime.push(Value::bool_v(a && b));
    return true;
}

bool ClawVM::op_or() {
    bool b = runtime.pop().as_bool();
    bool a = runtime.pop().as_bool();
    runtime.push(Value::bool_v(a || b));
    return true;
}

bool ClawVM::op_not() {
    bool a = runtime.pop().as_bool();
    runtime.push(Value::bool_v(!a));
    return true;
}

bool ClawVM::op_band() {
    int64_t b = runtime.pop().as_int();
    int64_t a = runtime.pop().as_int();
    runtime.push(Value::int_v(a & b));
    return true;
}

bool ClawVM::op_bor() {
    int64_t b = runtime.pop().as_int();
    int64_t a = runtime.pop().as_int();
    runtime.push(Value::int_v(a | b));
    return true;
}

bool ClawVM::op_bxor() {
    int64_t b = runtime.pop().as_int();
    int64_t a = runtime.pop().as_int();
    runtime.push(Value::int_v(a ^ b));
    return true;
}

bool ClawVM::op_bnot() {
    int64_t a = runtime.pop().as_int();
    runtime.push(Value::int_v(~a));
    return true;
}

bool ClawVM::op_shl() {
    int64_t b = runtime.pop().as_int();
    int64_t a = runtime.pop().as_int();
    runtime.push(Value::int_v(a << b));
    return true;
}

bool ClawVM::op_shr() {
    int64_t b = runtime.pop().as_int();
    int64_t a = runtime.pop().as_int();
    runtime.push(Value::int_v(a >> b));
    return true;
}

bool ClawVM::op_ushr() {
    int64_t b = runtime.pop().as_int();
    uint64_t a = static_cast<uint64_t>(runtime.pop().as_int());
    runtime.push(Value::int_v(static_cast<int64_t>(a >> b)));
    return true;
}

// ============================================================================
// Type Conversions
// ============================================================================

bool ClawVM::op_i2f() {
    int64_t a = runtime.pop().as_int();
    runtime.push(Value::float_v(static_cast<double>(a)));
    return true;
}

bool ClawVM::op_f2i() {
    double a = runtime.pop().as_float();
    runtime.push(Value::int_v(static_cast<int64_t>(a)));
    return true;
}

bool ClawVM::op_i2b() {
    int64_t a = runtime.pop().as_int();
    runtime.push(Value::bool_v(a != 0));
    return true;
}

bool ClawVM::op_b2i() {
    bool a = runtime.pop().as_bool();
    runtime.push(Value::int_v(a ? 1 : 0));
    return true;
}

bool ClawVM::op_i2s() {
    int64_t a = runtime.pop().as_int();
    runtime.push(Value::string_v(std::to_string(a)));
    return true;
}

bool ClawVM::op_f2s() {
    double a = runtime.pop().as_float();
    runtime.push(Value::string_v(std::to_string(a)));
    return true;
}

bool ClawVM::op_s2i() {
    const std::string& s = runtime.pop().as_string();
    runtime.push(Value::int_v(std::stoll(s)));
    return true;
}

bool ClawVM::op_s2f() {
    const std::string& s = runtime.pop().as_string();
    runtime.push(Value::float_v(std::stod(s)));
    return true;
}

// ============================================================================
// Local Variable Operations
// ============================================================================

bool ClawVM::op_load_local() {
    int32_t slot = read_byte();
    int32_t base = runtime.call_frames.back().base_stack;
    Value v = runtime.stack[base + slot];
    runtime.push(v);
    return true;
}

bool ClawVM::op_store_local() {
    int32_t slot = read_byte();
    int32_t base = runtime.call_frames.back().base_stack;
    Value v = runtime.pop();
    runtime.stack[base + slot] = v;
    return true;
}

bool ClawVM::op_load_local_0() {
    int32_t base = runtime.call_frames.back().base_stack;
    runtime.push(runtime.stack[base]);
    return true;
}

bool ClawVM::op_load_local_1() {
    int32_t base = runtime.call_frames.back().base_stack;
    runtime.push(runtime.stack[base + 1]);
    return true;
}

// ============================================================================
// Global Variable Operations
// ============================================================================

bool ClawVM::op_load_global() {
    int32_t idx = read_int();
    Value v = runtime.get_global(idx);
    runtime.push(v);
    return true;
}

bool ClawVM::op_store_global() {
    int32_t idx = read_int();
    Value v = runtime.pop();
    runtime.set_global(idx, v);
    return true;
}

bool ClawVM::op_define_global() {
    std::string name = read_string();
    int32_t idx = runtime.define_global(name);
    Value v = runtime.pop();
    runtime.set_global(idx, v);
    return true;
}

// ============================================================================
// Control Flow Operations
// ============================================================================

bool ClawVM::op_jmp() {
    int32_t offset = read_short();
    ip += offset - 2;  // -2 because we already read 2 bytes
    return true;
}

bool ClawVM::op_jmp_if() {
    int32_t offset = read_short();
    if (runtime.pop().as_bool()) {
        ip += offset - 2;
    }
    return true;
}

bool ClawVM::op_jmp_if_not() {
    int32_t offset = read_short();
    if (!runtime.pop().as_bool()) {
        ip += offset - 2;
    }
    return true;
}

bool ClawVM::op_loop() {
    int32_t offset = read_short();
    ip -= offset;
    return true;
}

bool ClawVM::op_call() {
    int32_t arg_count = read_byte();
    
    // Get the closure (already on stack)
    Value callee = runtime.peek(arg_count);
    
    if (!callee.is_closure()) {
        error("Can only call functions");
        return false;
    }
    
    auto closure = std::get<std::shared_ptr<ClosureValue>>(callee.data);
    auto& func = closure->function;
    
    // Create new call frame
    if (runtime.frame_count >= MAX_CALL_FRAMES) {
        error("Call stack overflow");
        return false;
    }
    
    CallFrame frame;
    frame.closure = closure.get();
    frame.ip = 0;
    frame.base_stack = runtime.stack_top - arg_count - 1;
    frame.slot_count = func->max_stack;
    
    runtime.call_frames.push_back(frame);
    runtime.frame_count++;
    
    // Set IP to start of function
    ip = 0;
    
    return true;
}

bool ClawVM::op_ret() {
    Value result = runtime.pop();
    
    // Pop call frame
    if (runtime.frame_count > 0) {
        runtime.call_frames.pop_back();
        runtime.frame_count--;
    }
    
    // Remove local slots
    int32_t base = runtime.call_frames.empty() ? 0 : runtime.call_frames.back().base_stack;
    int32_t old_top = runtime.stack_top;
    runtime.stack_top = base;
    
    // Push result
    runtime.push(result);
    
    if (runtime.frame_count == 0) {
        running = false;
    }
    
    return true;
}

bool ClawVM::op_ret_null() {
    if (runtime.frame_count > 0) {
        runtime.call_frames.pop_back();
        runtime.frame_count--;
    }
    
    int32_t base = runtime.call_frames.empty() ? 0 : runtime.call_frames.back().base_stack;
    runtime.stack_top = base;
    runtime.push(Value::nil());
    
    if (runtime.frame_count == 0) {
        running = false;
    }
    
    return true;
}

bool ClawVM::op_call_ext() {
    std::string name = read_string();
    
    auto it = runtime.builtins.find(name);
    if (it == runtime.builtins.end()) {
        error("Unknown builtin: " + name);
        return false;
    }
    
    Value result = it->second(runtime);
    runtime.push(result);
    return true;
}

// ============================================================================
// Function Operations
// ============================================================================

bool ClawVM::op_define_func() {
    int32_t func_id = read_int();
    int32_t arity = read_byte();
    int32_t upvalue_count = read_byte();
    int32_t local_count = read_byte();
    int32_t max_stack = read_byte();
    
    auto fn = std::make_shared<FunctionValue>();
    fn->func_id = func_id;
    fn->arity = arity;
    fn->upvalue_count = upvalue_count;
    fn->local_count = local_count;
    fn->max_stack = max_stack;
    
    // Find in module constants (function info)
    for (auto& c : current_module.constants) {
        if (c.type == bytecode::ValueType::FUNCTION_INFO) {
            fn->name = c.get_string();
            fn->instructions = c.get_instructions();
            fn->constants = c.get_constants();
        }
    }
    
    // Store as constant
    current_module.constants.push_back(bytecode::Constant{fn});
    
    runtime.push(Value{ValueTag::FUNCTION, fn});
    return true;
}

bool ClawVM::op_closure() {
    int32_t func_idx = read_int();
    
    // Get function from constant pool
    if (func_idx >= static_cast<int32_t>(current_module.constants.size())) {
        error("Invalid function index");
        return false;
    }
    
    auto& c = current_module.constants[func_idx];
    std::shared_ptr<FunctionValue> fn;
    if (c.type == bytecode::ValueType::FUNCTION_INFO) {
        fn = std::make_shared<FunctionValue>();
        fn->name = c.get_string();
        fn->instructions = c.get_instructions();
    } else {
        fn = std::get<std::shared_ptr<FunctionValue>>(c.data);
    }
    
    // Create closure with upvalues
    auto closure = std::make_shared<ClosureValue>();
    closure->function = fn;
    
    // Capture upvalues (need to be implemented)
    for (int32_t i = 0; i < fn->upvalue_count; i++) {
        int32_t is_local = read_byte();
        int32_t index = read_byte();
        
        if (is_local) {
            // Capture local variable
            int32_t base = runtime.call_frames.back().base_stack;
            Value* slot = &runtime.stack[base + index];
            closure->upvalues.push_back(runtime.capture_upvalue(slot));
        } else {
            // Capture from outer closure
            auto outer = runtime.call_frames.back().closure;
            closure->upvalues.push_back(outer->upvalues[index]);
        }
    }
    
    runtime.push(Value{ValueTag::CLOSURE, closure});
    return true;
}

bool ClawVM::op_close_upvalue() {
    Value v = runtime.pop();
    int32_t slot = runtime.stack_top - 1;
    runtime.close_upvalues(slot);
    runtime.push(v);
    return true;
}

bool ClawVM::op_get_upvalue() {
    int32_t index = read_byte();
    auto& closure = *runtime.call_frames.back().closure;
    Value& uv = closure.upvalues[index]->get();
    runtime.push(uv);
    return true;
}

bool ClawVM::op_set_upvalue() {
    int32_t index = read_byte();
    Value v = runtime.pop();
    auto& closure = *runtime.call_frames.back().closure;
    closure.upvalues[index]->get() = v;
    return true;
}

// ============================================================================
// Array Operations
// ============================================================================

bool ClawVM::op_alloc_array() {
    int32_t count = read_byte();
    auto arr = std::make_shared<ArrayValue>();
    arr->elements.reserve(count);
    for (int32_t i = 0; i < count; i++) {
        arr->elements.push_back(runtime.pop());
    }
    std::reverse(arr->elements.begin(), arr->elements.end());
    runtime.push(Value{ValueTag::ARRAY, arr});
    return true;
}

bool ClawVM::op_load_index() {
    Value idx_val = runtime.pop();
    Value obj = runtime.pop();
    
    int64_t idx = idx_val.as_int();
    
    if (obj.is_array()) {
        auto arr = std::get<std::shared_ptr<ArrayValue>>(obj.data);
        if (idx < 0) idx += arr->elements.size();
        if (idx < 0 || idx >= static_cast<int64_t>(arr->elements.size())) {
            error("Array index out of bounds");
            return false;
        }
        runtime.push(arr->elements[idx]);
    } else if (obj.is_string()) {
        const std::string& s = obj.as_string();
        if (idx < 0) idx += s.size();
        if (idx < 0 || idx >= static_cast<int64_t>(s.size())) {
            error("String index out of bounds");
            return false;
        }
        runtime.push(Value::string_v(std::string(1, s[idx])));
    } else if (obj.is_tuple()) {
        auto tup = std::get<std::shared_ptr<TupleValue>>(obj.data);
        if (idx < 0) idx += tup->elements.size();
        if (idx < 0 || idx >= static_cast<int64_t>(tup->elements.size())) {
            error("Tuple index out of bounds");
            return false;
        }
        runtime.push(tup->elements[idx]);
    } else {
        error("Cannot index this type");
        return false;
    }
    
    return true;
}

bool ClawVM::op_store_index() {
    Value val = runtime.pop();
    Value idx_val = runtime.pop();
    Value obj = runtime.pop();
    
    int64_t idx = idx_val.as_int();
    
    if (obj.is_array()) {
        auto arr = std::get<std::shared_ptr<ArrayValue>>(obj.data);
        if (idx < 0) idx += arr->elements.size();
        if (idx < 0 || idx >= static_cast<int64_t>(arr->elements.size())) {
            error("Array index out of bounds");
            return false;
        }
        arr->elements[idx] = val;
    } else {
        error("Cannot store to this type");
        return false;
    }
    
    runtime.push(val);
    return true;
}

bool ClawVM::op_array_len() {
    Value obj = runtime.pop();
    
    if (obj.is_array()) {
        auto arr = std::get<std::shared_ptr<ArrayValue>>(obj.data);
        runtime.push(Value::int_v(static_cast<int64_t>(arr->elements.size())));
    } else if (obj.is_string()) {
        runtime.push(Value::int_v(static_cast<int64_t>(obj.as_string().size())));
    } else if (obj.is_tuple()) {
        auto tup = std::get<std::shared_ptr<TupleValue>>(obj.data);
        runtime.push(Value::int_v(static_cast<int64_t>(tup->elements.size())));
    } else {
        error("Cannot get length of this type");
        return false;
    }
    
    return true;
}

bool ClawVM::op_array_push() {
    Value val = runtime.pop();
    Value arr_val = runtime.pop();
    
    if (!arr_val.is_array()) {
        error("Can only push to arrays");
        return false;
    }
    
    auto arr = std::get<std::shared_ptr<ArrayValue>>(arr_val.data);
    arr->elements.push_back(val);
    
    runtime.push(arr_val);
    return true;
}

// ============================================================================
// Object Operations (simplified)
// ============================================================================

bool ClawVM::op_alloc_obj() {
    auto ud = std::make_shared<UserDataValue>();
    runtime.push(Value{ValueTag::USERDATA, ud});
    return true;
}

bool ClawVM::op_load_field() {
    std::string field = read_string();
    Value obj = runtime.pop();
    // Simplified: just return nil for now
    runtime.push(Value::nil());
    return true;
}

bool ClawVM::op_store_field() {
    std::string field = read_string();
    Value val = runtime.pop();
    Value obj = runtime.pop();
    // Simplified: ignore for now
    runtime.push(val);
    return true;
}

bool ClawVM::op_obj_type() {
    Value obj = runtime.pop();
    runtime.push(Value::string_v(obj.type_name()));
    return true;
}

// ============================================================================
// Tuple Operations
// ============================================================================

bool ClawVM::op_create_tuple() {
    int32_t count = read_byte();
    auto tup = std::make_shared<TupleValue>();
    tup->elements.reserve(count);
    for (int32_t i = 0; i < count; i++) {
        tup->elements.push_back(runtime.pop());
    }
    std::reverse(tup->elements.begin(), tup->elements.end());
    runtime.push(Value{ValueTag::TUPLE, tup});
    return true;
}

bool ClawVM::op_load_elem() {
    return op_load_index();
}

bool ClawVM::op_store_elem() {
    return op_store_index();
}

// ============================================================================
// Tensor Operations (simplified)
// ============================================================================

bool ClawVM::op_tensor_create() {
    std::string dtype = read_string();
    int32_t rank = read_byte();
    
    auto tensor = std::make_shared<TensorValue>();
    tensor->element_type = dtype;
    tensor->shape.resize(rank);
    
    // Read shape in reverse order
    for (int32_t i = rank - 1; i >= 0; i--) {
        tensor->shape[i] = runtime.pop().as_int();
    }
    
    // Allocate data
    tensor->data.resize(tensor->total_size(), 0.0);
    tensor->int_data.resize(tensor->total_size(), 0);
    
    runtime.push(Value{ValueTag::TENSOR, tensor});
    return true;
}

bool ClawVM::op_tensor_load() {
    Value idx_val = runtime.pop();
    Value tensor_val = runtime.pop();
    
    if (!tensor_val.is_tensor()) {
        error("Not a tensor");
        return false;
    }
    
    auto tensor = std::get<std::shared_ptr<TensorValue>>(tensor_val.data);
    int64_t idx = idx_val.as_int();
    
    if (tensor->is_integer()) {
        runtime.push(Value::int_v(tensor->int_data[idx]));
    } else {
        runtime.push(Value::float_v(tensor->data[idx]));
    }
    return true;
}

bool ClawVM::op_tensor_store() {
    Value val = runtime.pop();
    Value idx_val = runtime.pop();
    Value tensor_val = runtime.pop();
    
    if (!tensor_val.is_tensor()) {
        error("Not a tensor");
        return false;
    }
    
    auto tensor = std::get<std::shared_ptr<TensorValue>>(tensor_val.data);
    int64_t idx = idx_val.as_int();
    
    if (tensor->is_integer()) {
        tensor->int_data[idx] = val.as_int();
    } else {
        tensor->data[idx] = val.as_float();
    }
    
    runtime.push(tensor_val);
    return true;
}

bool ClawVM::op_tensor_matmul() {
    Value b = runtime.pop();
    Value a = runtime.pop();
    
    if (!a.is_tensor() || !b.is_tensor()) {
        error("Matmul requires tensors");
        return false;
    }
    
    auto ta = std::get<std::shared_ptr<TensorValue>>(a.data);
    auto tb = std::get<std::shared_ptr<TensorValue>>(b.data);
    
    // Simple matrix multiplication
    if (ta->shape.size() != 2 || tb->shape.size() != 2 ||
        ta->shape[1] != tb->shape[0]) {
        error("Incompatible shapes for matmul");
        return false;
    }
    
    auto result = std::make_shared<TensorValue>();
    result->element_type = ta->element_type;
    result->shape = {ta->shape[0], tb->shape[1]};
    result->data.resize(result->total_size(), 0.0);
    result->int_data.resize(result->total_size(), 0);
    
    // Naive matrix multiply
    for (int64_t i = 0; i < ta->shape[0]; i++) {
        for (int64_t j = 0; j < tb->shape[1]; j++) {
            for (int64_t k = 0; k < ta->shape[1]; k++) {
                int64_t a_idx = i * ta->shape[1] + k;
                int64_t b_idx = k * tb->shape[1] + j;
                int64_t r_idx = i * result->shape[1] + j;
                result->data[r_idx] += ta->data[a_idx] * tb->data[b_idx];
            }
        }
    }
    
    runtime.push(Value{ValueTag::TENSOR, result});
    return true;
}

bool ClawVM::op_tensor_reshape() {
    Value tensor_val = runtime.pop();
    int32_t new_rank = read_byte();
    
    if (!tensor_val.is_tensor()) {
        error("Not a tensor");
        return false;
    }
    
    auto tensor = std::get<std::shared_ptr<TensorValue>>(tensor_val.data);
    auto result = std::make_shared<TensorValue>(*tensor);
    
    result->shape.resize(new_rank);
    for (int32_t i = new_rank - 1; i >= 0; i--) {
        result->shape[i] = runtime.pop().as_int();
    }
    
    // Verify size matches
    if (result->total_size() != tensor->total_size()) {
        error("Cannot reshape: size mismatch");
        return false;
    }
    
    runtime.push(Value{ValueTag::TENSOR, result});
    return true;
}

// ============================================================================
// System Operations
// ============================================================================

bool ClawVM::op_print() {
    Value v = runtime.pop();
    std::cout << v.to_string();
    return true;
}

bool ClawVM::op_println() {
    Value v = runtime.pop();
    std::cout << v.to_string() << std::endl;
    return true;
}

bool ClawVM::op_panic() {
    Value v = runtime.pop();
    error("Panic: " + v.to_string());
    return false;
}

bool ClawVM::op_input() {
    std::string line;
    std::getline(std::cin, line);
    runtime.push(Value::string_v(line));
    return true;
}

bool ClawVM::op_type_of() {
    Value v = runtime.pop();
    runtime.push(Value::string_v(v.type_name()));
    return true;
}

bool ClawVM::op_ext() {
    // Extension opcode - for custom extensions
    return true;
}

} // namespace vm
} // namespace claw
