#include "bytecode_compiler.h"
#include <cstdarg>
#include <algorithm>
#include <iostream>

namespace claw {

// ========== 构造函数 ==========

BytecodeCompiler::BytecodeCompiler() 
    : module_(std::make_shared<BytecodeModule>()) {
    ctx_ = std::make_unique<CompilationContext>();
}

BytecodeCompiler::~BytecodeCompiler() = default;

// ========== 主编译入口 ==========

std::shared_ptr<BytecodeModule> BytecodeCompiler::compile(const ASTProgram& program) {
    try {
        compileModule(program);
        return module_;
    } catch (const std::exception& e) {
        lastError_ = e.what();
        return nullptr;
    }
}

// ========== 模块编译 ==========

void BytecodeCompiler::compileModule(const ASTProgram& program) {
    const auto& decls = program.get_declarations();
    module_->name = "main";
    
    // 编译所有函数定义
    for (const auto& stmt : decls) {
        if (stmt->get_kind() == ast::Statement::Kind::Function) {
            compileFunction(static_cast<const ast::FunctionStmt&>(*stmt));
        } else if (stmt->get_kind() == ast::Statement::Kind::Let) {
            // 全局 let 声明
            compileLetStmt(*stmt);
        }
    }
    
    // 编译主语句块 (非函数定义)
    for (const auto& stmt : decls) {
        if (stmt->get_kind() != ast::Statement::Kind::Function) {
            compileStatement(*stmt);
        }
    }
    
    // 添加 HALT 指令
    emitOp(OpCode::HALT);
}

void BytecodeCompiler::compileFunction(const ast::FunctionStmt& func) {
    // 创建新函数
    auto byteFunc = std::make_shared<BytecodeFunction>();
    byteFunc->name = func.get_name();
    byteFunc->arity = func.get_params().size();
    
    // 保存旧上下文并创建新的
    auto prevCtx = std::move(ctx_);
    ctx_ = std::make_unique<CompilationContext>();
    ctx_->currentFunction = byteFunc.get();
    ctx_->isClosure = false;
    
    // 记录返回值类型
    const auto& retType = func.get_return_type();
    if (!retType.empty()) {
        byteFunc->returnType = retType;
    }
    
    // 分配参数槽位
    int slot = 0;
    for (const auto& param : func.get_params()) {
        ctx_->scopeStack.back()[param.name] = slot++;
    }
    
    // 编译函数体
    enterScope();
    compileBlockStmt(*func.get_body());
    exitScope();
    
    // 如果没有显式返回，添加 null 返回
    if (ctx_->currentFunction->code.empty() ||
        ctx_->currentFunction->code.back().op != OpCode::RET) {
        emitOp(OpCode::RET_NULL);
    }
    
    // 添加到模块 (需要先将 shared_ptr 转为值类型)
    bytecode::Function funcCopy;
    funcCopy = *byteFunc;
    module_->functions.push_back(funcCopy);
    
    // 恢复旧上下文
    ctx_ = std::move(prevCtx);
}

// ========== 语句编译 ==========

void BytecodeCompiler::compileStatement(const ast::Statement& stmt) {
    switch (stmt.get_kind()) {
        case ast::Statement::Kind::Let:
            compileLetStmt(static_cast<const ast::LetStmt&>(stmt));
            break;
        case ast::Statement::Kind::Assign:
            compileAssignStmt(static_cast<const ast::AssignStmt&>(stmt));
            break;
        case ast::Statement::Kind::If:
            compileIfStmt(static_cast<const ast::IfStmt&>(stmt));
            break;
        case ast::Statement::Kind::Match:
            compileMatchStmt(static_cast<const ast::MatchStmt&>(stmt));
            break;
        case ast::Statement::Kind::For:
            compileForStmt(static_cast<const ast::ForStmt&>(stmt));
            break;
        case ast::Statement::Kind::While:
            compileWhileStmt(static_cast<const ast::WhileStmt&>(stmt));
            break;
        case ast::Statement::Kind::Loop:
            compileLoopStmt(static_cast<const ast::LoopStmt&>(stmt));
            break;
        case ast::Statement::Kind::Return:
            compileReturnStmt(static_cast<const ast::ReturnStmt&>(stmt));
            break;
        case ast::Statement::Kind::Break:
            compileBreakStmt(static_cast<const ast::BreakStmt&>(stmt));
            break;
        case ast::Statement::Kind::Continue:
            compileContinueStmt(static_cast<const ast::ContinueStmt&>(stmt));
            break;
        case ast::Statement::Kind::Block:
            compileBlockStmt(static_cast<const ast::BlockStmt&>(stmt));
            break;
        case ast::Statement::Kind::Expression:
            compileExprStmt(static_cast<const ast::ExprStmt&>(stmt));
            break;
        case ast::Statement::Kind::Publish:
            compilePublishStmt(static_cast<const ast::PublishStmt&>(stmt));
            break;
        case ast::Statement::Kind::Subscribe:
            compileSubscribeStmt(static_cast<const ast::SubscribeStmt&>(stmt));
            break;
        default:
            errorf("Unknown statement type: %d", (int)stmt.get_kind());
    }
}

void BytecodeCompiler::compileLetStmt(const ast::LetStmt& stmt) {
    // 编译右侧表达式
    if (stmt.get_initializer()) {
        compileExpression(*stmt.get_initializer());
    } else {
        emitOp(OpCode::PUSH);
        emitOp1(OpCode::PUSH, 0); // null
    }
    
    // 分配局部变量
    int slot = allocateLocal(stmt.get_name());
    
    // 如果是全局作用域，生成全局变量定义
    if (ctx_->scopeStack.size() == 1) {
        int globalSlot = nextGlobalSlot_++;
        globalVars_[stmt.get_name()] = globalSlot;
        emitOp1(OpCode::DEFINE_GLOBAL, findOrAddString(stmt.get_name()));
        emitOp(OpCode::STORE_GLOBAL);
    } else {
        emitOp(OpCode::STORE_LOCAL);
        emitOp1(OpCode::STORE_LOCAL, slot);
    }
}

void BytecodeCompiler::compileAssignStmt(const ast::AssignStmt& stmt) {
    compileExpression(*stmt.get_value());
    
    // 解析目标变量
    int slot = resolveVariable(stmt.get_target());
    if (slot >= 0) {
        // 检查是否需要加载 self (对于方法中的字段赋值)
        emitOp1(OpCode::STORE_LOCAL, slot);
    } else {
        // 全局变量
        auto it = globalVars_.find(stmt.get_target());
        if (it != globalVars_.end()) {
            emitOp1(OpCode::STORE_GLOBAL, it->second);
        } else {
            // 索引赋值或字段赋值
            compileExpression(*stmt.get_target());
            emitOp(OpCode::STORE_INDEX);
        }
    }
}

void BytecodeCompiler::compileIfStmt(const ast::IfStmt& stmt) {
    std::vector<int> endJumpIdxs;
    
    // 编译条件
    compileExpression(*stmt.get_conditions()[0]);
    
    // 跳转到 else 分支 (如果条件为 false)
    int elseJumpIdx = ctx_->currentFunction->instructions.size();
    emitOp(OpCode::JMP_IF_NOT);
    ctx_->pendingJumps.push_back({elseJumpIdx, 0, true});
    
    // 编译 then 分支
    enterScope();
    compileBlockStmt(stmt.get_bodies()[0]);
    exitScope();
    
    // 跳到 if 结束处 (then 分支执行完后)
    int afterThenIdx = ctx_->currentFunction->instructions.size();
    emitOp(OpCode::JMP);
    endJumpIdxs.push_back(ctx_->currentFunction->instructions.size() - 1);
    ctx_->pendingJumps.push_back({afterThenIdx, 0, true});
    
    // 回填 else 跳转目标
    patchJump(elseJumpIdx, ctx_->currentFunction->instructions.size());
    
    // 编译 else 分支
    if (stmt.get_else_body()) {
        enterScope();
        compileBlockStmt(*stmt.get_else_body());
        exitScope();
    }
    
    // 回填所有结束跳转
    for (size_t i = 0; i < endJumpIdxs.size(); ++i) {
        patchJump(endJumpIdxs[i], ctx_->currentFunction->instructions.size());
    }
}

void BytecodeCompiler::compileMatchStmt(const ast::MatchStmt& stmt) {
    // 编译被匹配的值
    compileExpression(*stmt.get_expr());
    
    // 为每个 case 生成跳转
    std::vector<int> caseEndIdxs;
    int defaultCaseIdx = -1;
    
    for (size_t i = 0; i < stmt.get_cases().size(); ++i) {
        const auto& matchCase = stmt.get_cases()[i];
        
        if (matchCase.pattern == "_") {
            // 默认 case
            defaultCaseIdx = i;
            continue;
        }
        
        // 复制要匹配的值到栈顶
        emitOp(OpCode::DUP);
        
        // 编译模式并比较
        if (matchCase.pattern == "true" || matchCase.pattern == "false") {
            emitConst(matchCase.pattern == "true" ? 1 : 0);
            emitOp(OpCode::IEQ);
        } else {
            // 尝试解析为整数
            try {
                int intVal = std::stoi(matchCase.pattern);
                emitConst(intVal);
                emitOp(OpCode::IEQ);
            } catch (...) {
                // 字符串比较
                emitConst(matchCase.pattern);
                emitOp(OpCode::IEQ);
            }
        }
        
        // 如果匹配，跳转到对应 case
        int caseJumpIdx = ctx_->currentFunction->instructions.size();
        emitOp(OpCode::JMP_IF);
        ctx_->pendingJumps.push_back({caseJumpIdx, 0, true});
        
        // 编译 case 体
        enterScope();
        compileBlockStmt(matchCase.body);
        exitScope();
        
        // 跳到 match 结束
        int endJumpIdx = ctx_->currentFunction->instructions.size();
        emitOp(OpCode::JMP);
        caseEndIdxs.push_back(ctx_->currentFunction->instructions.size() - 1);
        ctx_->pendingJumps.push_back({endJumpIdx, 0, true});
        
        // 回填 case 跳转
        patchJump(caseJumpIdx, ctx_->currentFunction->instructions.size());
    }
    
    // 回填所有 case 结束跳转
    for (int idx : caseEndIdxs) {
        patchJump(idx, ctx_->currentFunction->instructions.size());
    }
}

void BytecodeCompiler::compileForStmt(const ast::ForStmt& stmt) {
    // for i in range(0, 10) { ... }
    // 编译初始化
    if (stmt.get_init()) {
        compileExpression(*stmt.get_init());
    }
    
    // 循环开始位置
    int loopStartIdx = ctx_->currentFunction->instructions.size();
    
    // 保存循环上下文
    LoopContext loopCtx;
    loopCtx.breakJumpIdx = -1;
    loopCtx.continueJumpIdx = -1;
    loopCtx.scopeDepth = ctx_->scopeDepth;
    ctx_->loopStack.push_back(loopCtx);
    
    // 编译条件
    if (stmt.get_conditions()[0]) {
        compileExpression(*stmt.get_conditions()[0]);
        int condJumpIdx = ctx_->currentFunction->instructions.size();
        emitOp(OpCode::JMP_IF_NOT);
        ctx_->pendingJumps.push_back({condJumpIdx, 0, true});
        patchJump(condJumpIdx, ctx_->currentFunction->instructions.size());
    }
    
    // 编译循环体
    enterScope();
    // 为迭代变量分配槽位
    if (!stmt.get_iter_var().empty()) {
        allocateLocal(stmt.get_iter_var());
    }
    compileBlockStmt(stmt.body);
    exitScope();
    
    // 编译迭代表达式
    if (stmt.increment) {
        compileExpression(*stmt.increment);
        emitOp(OpCode::POP); // 丢弃迭代结果
    }
    
    // 跳回循环开始
    emitOp1(OpCode::JMP, loopStartIdx);
    
    // 回填 break 跳转
    if (!ctx_->loopStack.empty() && ctx_->loopStack.back().breakJumpIdx >= 0) {
        patchJump(ctx_->loopStack.back().breakJumpIdx, 
                  ctx_->currentFunction->instructions.size());
    }
    
    ctx_->loopStack.pop_back();
}

void BytecodeCompiler::compileWhileStmt(const ast::WhileStmt& stmt) {
    int loopStartIdx = ctx_->currentFunction->instructions.size();
    
    // 保存循环上下文
    LoopContext loopCtx;
    loopCtx.breakJumpIdx = -1;
    loopCtx.continueJumpIdx = -1;
    loopCtx.scopeDepth = ctx_->scopeDepth;
    ctx_->loopStack.push_back(loopCtx);
    
    // 编译条件
    compileExpression(*stmt.get_conditions()[0]);
    int condJumpIdx = ctx_->currentFunction->instructions.size();
    emitOp(OpCode::JMP_IF_NOT);
    ctx_->pendingJumps.push_back({condJumpIdx, 0, true});
    patchJump(condJumpIdx, ctx_->currentFunction->instructions.size());
    
    // 编译循环体
    enterScope();
    compileBlockStmt(stmt.body);
    exitScope();
    
    // 跳回循环开始
    emitOp1(OpCode::JMP, loopStartIdx);
    
    // 回填 break 跳转
    if (!ctx_->loopStack.empty() && ctx_->loopStack.back().breakJumpIdx >= 0) {
        patchJump(ctx_->loopStack.back().breakJumpIdx,
                  ctx_->currentFunction->instructions.size());
    }
    
    ctx_->loopStack.pop_back();
}

void BytecodeCompiler::compileLoopStmt(const ast::LoopStmt& stmt) {
    int loopStartIdx = ctx_->currentFunction->instructions.size();
    
    // 保存循环上下文
    LoopContext loopCtx;
    loopCtx.breakJumpIdx = -1;
    loopCtx.continueJumpIdx = -1;
    loopCtx.scopeDepth = ctx_->scopeDepth;
    ctx_->loopStack.push_back(loopCtx);
    
    // 编译循环体
    enterScope();
    compileBlockStmt(stmt.body);
    exitScope();
    
    // 无条件跳回循环开始
    emitOp1(OpCode::JMP, loopStartIdx);
    
    // 回填 break 跳转
    if (!ctx_->loopStack.empty() && ctx_->loopStack.back().breakJumpIdx >= 0) {
        patchJump(ctx_->loopStack.back().breakJumpIdx,
                  ctx_->currentFunction->instructions.size());
    }
    
    ctx_->loopStack.pop_back();
}

void BytecodeCompiler::compileReturnStmt(const ast::ReturnStmt& stmt) {
    if (stmt.get_value()) {
        compileExpression(*stmt.get_value());
    } else {
        emitOp(OpCode::PUSH);
        emitOp1(OpCode::PUSH, 0); // null
    }
    emitOp(OpCode::RET);
}

void BytecodeCompiler::compileBreakStmt(const ast::BreakStmt& stmt) {
    if (ctx_->loopStack.empty()) {
        error("break outside of loop");
        return;
    }
    
    int jumpIdx = ctx_->currentFunction->instructions.size();
    emitOp(OpCode::JMP);
    
    // 记录待回填的 break 跳转
    ctx_->loopStack.back().breakJumpIdx = jumpIdx;
    ctx_->pendingJumps.push_back({jumpIdx, 0, true});
}

void BytecodeCompiler::compileContinueStmt(const ast::ContinueStmt& stmt) {
    if (ctx_->loopStack.empty()) {
        error("continue outside of loop");
        return;
    }
    
    // 找到最近的循环开始位置
    int loopStartIdx = -1;
    for (auto it = ctx_->loopStack.rbegin(); it != ctx_->loopStack.rend(); ++it) {
        // 需要在正确的作用域中查找
        // 这里简化处理，直接跳转到最后一条指令位置
        break;
    }
    
    // 简化的 continue 实现：跳转到当前函数的最后
    // 实际的实现需要追踪 continue 目标
    emitOp(OpCode::JMP);
    int jumpIdx = ctx_->currentFunction->instructions.size() - 1;
    ctx_->loopStack.back().continueJumpIdx = jumpIdx;
}

void BytecodeCompiler::compileBlockStmt(const ast::BlockStmt& block) {
    for (const auto& stmt : block.statements) {
        compileStatement(*stmt);
    }
}

void BytecodeCompiler::compileExprStmt(const ast::ExprStmt& stmt) {
    compileExpression(*stmt.get_expr());
    emitOp(OpCode::POP); // 丢弃表达式结果
}

void BytecodeCompiler::compilePublishStmt(const ast::PublishStmt& stmt) {
    // 编译事件名称
    emitConst(stmt.eventName);
    
    // 编译载荷
    if (stmt.payload) {
        compileExpression(*stmt.payload);
    } else {
        emitOp(OpCode::PUSH);
        emitOp1(OpCode::PUSH, 0);
    }
    
    emitOp(OpCode::EXT);
}

void BytecodeCompiler::compileSubscribeStmt(const ast::SubscribeStmt& stmt) {
    // 编译事件处理器 (lambda)
    if (stmt.handler) {
        compileExpression(*stmt.handler);
    }
    
    // 编译事件名称
    emitConst(stmt.eventName);
    
    emitOp(OpCode::EXT);
}

// ========== 表达式编译 ==========

void BytecodeCompiler::compileExpression(const ast::Expr& expr) {
    switch (expr.type()) {
        case ast::NodeType::LITERAL:
            compileLiteralExpr(static_cast<const ast::LiteralExpr&>(expr));
            break;
        case ast::NodeType::IDENTIFIER:
            compileIdentifierExpr(static_cast<const ast::IdentifierExpr&>(expr));
            break;
        case ast::NodeType::BINARY:
            compileBinaryExpr(static_cast<const ast::BinaryExpr&>(expr));
            break;
        case ast::NodeType::UNARY:
            compileUnaryExpr(static_cast<const ast::UnaryExpr&>(expr));
            break;
        case ast::NodeType::CALL:
            compileCallExpr(static_cast<const ast::CallExpr&>(expr));
            break;
        case ast::NodeType::INDEX:
            compileIndexExpr(static_cast<const ast::IndexExpr&>(expr));
            br