#include "bytecode_compiler.h"
#include <cstdarg>
#include <algorithm>
#include <iostream>

namespace claw {

// ========== 构造函数 ==========

BytecodeCompiler::BytecodeCompiler() 
    : module_(std::make_shared<BytecodeModule>()) {
    ctx_ = std::make_unique<CompilationContext>();
    // 初始化作用域栈
    ctx_->scopeStack.emplace_back();
}

BytecodeCompiler::~BytecodeCompiler() = default;

// ========== 主编译入口 ==========

std::shared_ptr<BytecodeModule> BytecodeCompiler::compile(const ASTProgram& program) {
    try {
        compileModule(program);
        return module_;
    } catch (const std::exception& e) {
        lastError_ = e.what();
        return nullptr;
    }
}

// ========== 模块编译 ==========

void BytecodeCompiler::compileModule(const ASTProgram& program) {
    module_->name = "main";  // Program 没有 name 成员
    
    // 编译所有语句 - Program 使用 get_statements() 或 statements_
    for (const auto& stmt : program.statements_) {
        if (stmt->get_kind() == ast::Statement::Kind::Function) {
            compileFunction(static_cast<const ast::FunctionStmt&>(*stmt));
        }
    }
    
    // 编译主语句块 (非函数定义)
    for (const auto& stmt : program.statements_) {
        if (stmt->get_kind() != ast::Statement::Kind::Function) {
            compileStatement(*stmt);
        }
    }
    
    // 添加 HALT 指令
    emitOp(OpCode::HALT);
}

void BytecodeCompiler::compileFunction(const ast::FunctionStmt& func) {
    // 创建新函数
    auto byteFunc = std::make_shared<BytecodeFunction>();
    byteFunc->name = func.name_;
    byteFunc->arity = func.params_.size();
    byteFunc->upvalueCount = 0;
    byteFunc->localCount = func.params_.size();
    
    // 保存旧上下文并创建新的
    auto prevCtx = std::move(ctx_);
    ctx_ = std::make_unique<CompilationContext>();
    ctx_->currentFunction = byteFunc;
    ctx_->isClosure = false;
    ctx_->scopeStack.emplace_back();  // 初始化作用域栈
    
    // 记录返回值类型
    if (!func.type_name_.empty()) {
        byteFunc->returnType = func.type_name_;
    }
    
    // 分配参数槽位
    int slot = 0;
    for (const auto& param : func.params_) {
        ctx_->scopeStack.back()[param.first] = slot++;
    }
    
    // 编译函数体 - body_ 是 ASTNode*
    if (func.body_) {
        if (func.body_->get_kind() == ast::Statement::Kind::Block) {
            compileBlockStmt(static_cast<const ast::BlockStmt&>(*func.body_));
        } else {
            // 单条语句包装为块
            compileStatement(*func.body_);
        }
    }
    
    // 如果没有显式返回，添加 null 返回
    if (ctx_->currentFunction->instructions.empty() ||
        ctx_->currentFunction->instructions.back().op != OpCode::RET) {
        emitOp(OpCode::RET_NULL);
    }
    
    // 更新 upvalue 数量
    byteFunc->upvalueCount = ctx_->upvalues.size();
    
    // 添加到模块
    module_->functions.push_back(byteFunc);
    
    // 恢复旧上下文
    ctx_ = std::move(prevCtx);
}

// ========== 语句编译 ==========

void BytecodeCompiler::compileStatement(const ast::Statement& stmt) {
    switch (stmt.get_kind()) {
        case ast::Statement::Kind::Let:
            compileLetStmt(static_cast<const ast::LetStmt&>(stmt));
            break;
        case ast::Statement::Kind::Assign:
            compileAssignStmt(static_cast<const ast::AssignStmt&>(stmt));
            break;
        case ast::Statement::Kind::If:
            compileIfStmt(static_cast<const ast::IfStmt&>(stmt));
            break;
        case ast::Statement::Kind::Match:
            compileMatchStmt(static_cast<const ast::MatchStmt&>(stmt));
            break;
        case ast::Statement::Kind::For:
            compileForStmt(static_cast<const ast::ForStmt&>(stmt));
            break;
        case ast::Statement::Kind::While:
            compileWhileStmt(static_cast<const ast::WhileStmt&>(stmt));
            break;
        case ast::Statement::Kind::Loop:
            // Loop 是 BlockStmt 的一种形式
            compileBlockStmt(static_cast<const ast::BlockStmt&>(stmt));
            break;
        case ast::Statement::Kind::Return:
            compileReturnStmt(static_cast<const ast::ReturnStmt&>(stmt));
            break;
        case ast::Statement::Kind::Break:
            compileBreakStmt(static_cast<const ast::BreakStmt&>(stmt));
            break;
        case ast::Statement::Kind::Continue:
            compileContinueStmt(static_cast<const ast::ContinueStmt&>(stmt));
            break;
        case ast::Statement::Kind::Block:
            compileBlockStmt(static_cast<const ast::BlockStmt&>(stmt));
            break;
        case ast::Statement::Kind::Expression:
            compileExprStmt(static_cast<const ast::ExprStmt&>(stmt));
            break;
        case ast::Statement::Kind::Publish:
            compilePublishStmt(static_cast<const ast::PublishStmt&>(stmt));
            break;
        case ast::Statement::Kind::Subscribe:
            compileSubscribeStmt(static_cast<const ast::SubscribeStmt&>(stmt));
            break;
        default:
            errorf("Unknown statement kind: %d", (int)stmt.get_kind());
    }
}

void BytecodeCompiler::compileLetStmt(const ast::LetStmt& stmt) {
    // 编译右侧表达式
    if (stmt.initializer_) {
        compileExpression(*stmt.initializer_);
    } else {
        emitOp(OpCode::PUSH);
        emitOp1(OpCode::PUSH, 0); // null
    }
    
    // 分配局部变量
    int slot = allocateLocal(stmt.name_);
    
    // 如果是全局作用域，生成全局变量定义
    if (ctx_->scopeStack.size() == 1) {
        int globalSlot = nextGlobalSlot_++;
        globalVars_[stmt.name_] = globalSlot;
        emitOp1(OpCode::DEFINE_GLOBAL, findOrAddString(stmt.name_));
        emitOp(OpCode::STORE_GLOBAL);
    } else {
        emitOp(OpCode::STORE_LOCAL);
        emitOp1(OpCode::STORE_LOCAL, slot);
    }
}

void BytecodeCompiler::compileAssignStmt(const ast::AssignStmt& stmt) {
    if (stmt.value_) {
        compileExpression(*stmt.value_);
    }
    
    // 解析目标变量
    int slot = resolveVariable(stmt.get_target_name ? stmt.get_target_name() : "");
    if (slot >= 0) {
        emitOp1(OpCode::STORE_LOCAL, slot);
    } else {
        // 全局变量
        auto it = globalVars_.find(stmt.get_target_name ? stmt.get_target_name() : "");
        if (it != globalVars_.end()) {
            emitOp1(OpCode::STORE_GLOBAL, it->second);
        }
    }
}

void BytecodeCompiler::compileIfStmt(const ast::IfStmt& stmt) {
    std::vector<int> endJumpIdxs;
    
    // 编译条件 - conditions_ 是 vector
    if (!stmt.conditions_.empty() && stmt.conditions_[0]) {
        compileExpression(*stmt.conditions_[0]);
    }
    
    // 条件为假时跳转
    int elseJumpIdx = emitJump(OpCode::JMP_IF_NOT);
    
    // 编译 then 分支
    if (stmt.get_then_body()) {
        if (stmt.get_then_body()->get_kind() == ast::Statement::Kind::Block) {
            compileBlockStmt(static_cast<const ast::BlockStmt&>(*stmt.get_then_body()));
        } else {
            compileStatement(*stmt.get_then_body());
        }
    }
    
    // 跳到结束
    int endJumpIdx = emitJump(OpCode::JMP);
    endJumpIdxs.push_back(endJumpIdx);
    
    // 回填 else 跳转位置
    patchJump(elseJumpIdx, ctx_->currentFunction->instructions.size());
    
    // 编译 else 分支
    if (stmt.get_else_body()) {
        if (stmt.get_else_body()->get_kind() == ast::Statement::Kind::Block) {
            compileBlockStmt(static_cast<const ast::BlockStmt&>(*stmt.get_else_body()));
        } else {
            compileStatement(*stmt.get_else_body());
        }
    }
    
    // 回填结束跳转
    patchJump(endJumpIdx, ctx_->currentFunction->instructions.size());
}

void BytecodeCompiler::compileMatchStmt(const ast::MatchStmt& stmt) {
    if (!stmt.expr_) return;
    compileExpression(*stmt.expr_);
    
    std::vector<int> endJumpIdxs;
    int defaultJumpIdx = -1;
    
    // 编译所有 case
    for (const auto& matchCase : stmt.cases_) {
        // 每个 case 是一个 pair<pattern, body>
        // 简化：只处理字面量模式
        if (matchCase.first) {
            compileExpression(*matchCase.first);
            emitOp(OpCode::JEQ);  // 相等比较
            int caseJumpIdx = emitJump(OpCode::JMP_IF_NOT);
            
            // 编译 case body
            if (matchCase.second) {
                if (matchCase.second->get_kind() == ast::Statement::Kind::Block) {
                    compileBlockStmt(static_cast<const ast::BlockStmt&>(*matchCase.second));
                } else {
                    compileStatement(*matchCase.second);
                }
            }
            
            int endJumpIdx = emitJump(OpCode::JMP);
            endJumpIdxs.push_back(endJumpIdx);
            
            // 回填 case 跳转
            patchJump(caseJumpIdx, ctx_->currentFunction->instructions.size());
        }
    }
    
    // 回填所有结束跳转
    for (int idx : endJumpIdxs) {
        patchJump(idx, ctx_->currentFunction->instructions.size());
    }
}

void BytecodeCompiler::compileForStmt(const ast::ForStmt& stmt) {
    // 编译初始化
    if (stmt.init_) {
        compileExpression(*stmt.init_);
    }
    
    // 创建循环上下文
    enterScope();
    LoopContext loopCtx;
    loopCtx.breakJumpIdx = -1;
    loopCtx.continueJumpIdx = -1;
    loopCtx.scopeDepth = ctx_->scopeDepth;
    ctx_->loopStack.push_back(loopCtx);
    
    int loopStart = ctx_->currentFunction->instructions.size();
    
    // 编译条件
    if (stmt.condition_) {
        compileExpression(*stmt.condition_);
        int exitJumpIdx = emitJump(OpCode::JMP_IF_NOT);
        ctx_->loopStack.back().breakJumpIdx = exitJumpIdx;
    }
    
    // 分配迭代变量
    if (!stmt.iterVar_.empty()) {
        allocateLocal(stmt.iterVar_);
    }
    
    // 编译循环体
    if (stmt.body_) {
        if (stmt.body_->get_kind() == ast::Statement::Kind::Block) {
            compileBlockStmt(static_cast<const ast::BlockStmt&>(*stmt.body_));
        } else {
            compileStatement(*stmt.body_);
        }
    }
    
    // 编译增量
    if (stmt.increment_) {
        compileExpression(*stmt.increment_);
    }
    
    // 跳转回循环开始
    emitOp1(OpCode::JMP, loopStart);
    
    // 回填 break 跳转
    if (ctx_->loopStack.back().breakJumpIdx >= 0) {
        patchJump(ctx_->loopStack.back().breakJumpIdx, 
                  ctx_->currentFunction->instructions.size());
    }
    
    ctx_->loopStack.pop_back();
    exitScope();
}

void BytecodeCompiler::compileWhileStmt(const ast::WhileStmt& stmt) {
    // 创建循环上下文
    enterScope();
    LoopContext loopCtx;
    loopCtx.breakJumpIdx = -1;
    loopCtx.continueJumpIdx = -1;
    loopCtx.scopeDepth = ctx_->scopeDepth;
    ctx_->loopStack.push_back(loopCtx);
    
    int loopStart = ctx_->currentFunction->instructions.size();
    
    // 编译条件
    if (stmt.condition_) {
        compileExpression(*stmt.condition_);
        int exitJumpIdx = emitJump(OpCode::JMP_IF_NOT);
        ctx_->loopStack.back().breakJumpIdx = exitJumpIdx;
    }
    
    // 编译循环体
    if (stmt.body_) {
        if (stmt.body_->get_kind() == ast::Statement::Kind::Block) {
            compileBlockStmt(static_cast<const ast::BlockStmt&>(*stmt.body_));
        } else {
            compileStatement(*stmt.body_);
        }
    }
    
    // 跳转回循环开始
    emitOp1(OpCode::JMP, loopStart);
    
    // 回填 break 跳转
    if (ctx_->loopStack.back().breakJumpIdx >= 0) {
        patchJump(ctx_->loopStack.back().breakJumpIdx, 
                  ctx_->currentFunction->instructions.size());
    }
    
    ctx_->loopStack.pop_back();
    exitScope();
}

void BytecodeCompiler::compileReturnStmt(const ast::ReturnStmt& stmt) {
    if (stmt.value_) {
        compileExpression(*stmt.value_);
    }
    emitOp(OpCode::RET);
}

void BytecodeCompiler::compileBreakStmt(const ast::BreakStmt& stmt) {
    if (!ctx_->loopStack.empty()) {
        int breakJumpIdx = emitJump(OpCode::JMP);
        ctx_->loopStack.back().breakJumpIdx = breakJumpIdx;
    }
}

void BytecodeCompiler::compileContinueStmt(const ast::ContinueStmt& stmt) {
    if (!ctx_->loopStack.empty()) {
        int continueJumpIdx = emitJump(OpCode::JMP);
        // 回填到循环开始位置需要后续处理
    }
}

void BytecodeCompiler::compileBlockStmt(const ast::BlockStmt& block) {
    enterScope();
    for (const auto& stmt : block.statements_) {
        compileStatement(*stmt);
    }
    exitScope();
}

void BytecodeCompiler::compileExprStmt(const ast::ExprStmt& stmt) {
    if (stmt.expr_) {
        compileExpression(*stmt.expr_);
        emitOp(OpCode::POP);  // 丢弃表达式结果
    }
}

void BytecodeCompiler::compilePublishStmt(const ast::PublishStmt& stmt) {
    if (stmt.event_name_) {
        emitConst(*stmt.event_name_);
    }
    if (stmt.payload_) {
        compileExpression(*stmt.payload_);
    }
    emitOp(OpCode::PUBLISH);
}

void BytecodeCompiler::compileSubscribeStmt(const ast::SubscribeStmt& stmt) {
    if (stmt.event_name_) {
        emitConst(*stmt.event_name_);
    }
    // handler 是表达式（通常是 lambda）
    if (stmt.handler_) {
        compileExpression(*stmt.handler_);
    }
    emitOp(OpCode::SUBSCRIBE);
}

// ========== 表达式编译 ==========

void BytecodeCompiler::compileExpression(const ast::Expression& expr) {
    switch (expr.get_kind()) {
        case ast::Expression::Kind::Literal:
            compileLiteralExpr(static_cast<const ast::LiteralExpr&>(expr));
            break;
        case ast::Expression::Kind::Identifier:
            compileIdentifierExpr(static_cast<const ast::IdentifierExpr&>(expr));
            break;
        case ast::Expression::Kind::Binary:
            compileBinaryExpr(static_cast<const ast::BinaryExpr&>(expr));
            break;
        case ast::Expression::Kind::Unary:
            compileUnaryExpr(static_cast<const ast::UnaryExpr&>(expr));
            break;
        case ast::Expression::Kind::Call:
            compileCallExpr(static_cast<const ast::CallExpr&>(expr));
            break;
        case ast::Expression::Kind::Index:
            compileIndexExpr(static_cast<const ast::IndexExpr&>(expr));
            break;
        case ast::Expression::Kind::Member:
            compileMemberExpr(static_cast<const ast::MemberExpr&>(expr));
            break;
        case ast::Expression::Kind::Array:
            compileArrayExpr(static_cast<const ast::ArrayExpr&>(expr));
            break;
        case ast::Expression::Kind::Tuple:
            compileTupleExpr(static_cast<const ast::TupleExpr&>(expr));
            break;
        case ast::Expression::Kind::Lambda:
            compileLambdaExpr(static_cast<const ast::LambdaExpr&>(expr));
            break;
        default:
            errorf("Unknown expression kind: %d", (int)expr.get_kind());
    }
}

void BytecodeCompiler::compileLiteralExpr(const ast::LiteralExpr& expr) {
    const auto& val = expr.value_;
    
    // Value 类型的处理
    std::visit([this](auto&& v) {
        using T = std::decay_t<decltype(v)>;
        if constexpr (std::is_same_v<T, int64_t>) {
            emitConst((int)v);
        } else if constexpr (std::is_same_v<T, double>) {
            emitConst((double)v);
        } else if constexpr (std::is_same_v<T, std::string>) {
            emitConst(v);
        } else if constexpr (std::is_same_v<T, bool>) {
            emitConst(v ? 1 : 0);
        } else if constexpr (std::is_same_v<T, char>) {
            emitConst((int)v);
        } else if constexpr (std::is_same_v<T, uint8_t>) {
            emitConst((int)v);
        } else {
            emitOp(OpCode::PUSH);
            emitOp1(OpCode::PUSH, 0);  // nil
        }
    }, val.val_);
}

void BytecodeCompiler::compileIdentifierExpr(const ast::IdentifierExpr& expr) {
    int slot = resolveVariable(expr.name_);
    if (slot >= 0) {
        emitLoadLocal(slot);
    } else {
        emitLoadGlobal(expr.name_);
    }
}

void BytecodeCompiler::compileBinaryExpr(const ast::BinaryExpr& expr) {
    compileExpression(*expr.left_);
    compileExpression(*expr.right_);
    
    switch (expr.op_) {
        case ast::TokenType::PLUS:
            emitOp(OpCode::ADD);
            break;
        case ast::TokenType::MINUS:
            emitOp(OpCode::SUB);
            break;
        case ast::TokenType::STAR:
            emitOp(OpCode::MUL);
            break;
        case ast::TokenType::SLASH:
            emitOp(OpCode::DIV);
            break;
        case ast::TokenType::PERCENT:
            emitOp(OpCode::MOD);
            break;
        case ast::TokenType::EQ:
            emitOp(OpCode::EQ);
            break;
        case ast::TokenType::NEQ:
            emitOp(OpCode::NE);
            break;
        case ast::TokenType::LT:
            emitOp(OpCode::LT);
            break;
        case ast::TokenType::LTE:
            emitOp(OpCode::LE);
            break;
        case ast::TokenType::GT:
            emitOp(OpCode::GT);
            break;
        case ast::TokenType::GTE:
            emitOp(OpCode::GE);
            break;
        case ast::TokenType::AND:
            emitOp(OpCode::AND);
            break;
        case ast::TokenType::OR:
            emitOp(OpCode::OR);
            break;
        default:
            errorf("Unknown binary operator: %d", (int)expr.op_);
    }
}

void BytecodeCompiler::compileUnaryExpr(const ast::UnaryExpr& expr) {
    compileExpression(*expr.operand_);
    
    switch (expr.op_) {
        case ast::TokenType::MINUS:
            emitOp(OpCode::NEG);
            break;
        case ast::TokenType::NOT:
            emitOp(OpCode::NOT);
            break;
        default:
            errorf("Unknown unary operator: %d", (int)expr.op_);
    }
}

void BytecodeCompiler::compileCallExpr(const ast::CallExpr& expr) {
    // 先计算所有参数（从后往前压栈）
    if (expr.args_) {
        for (auto it = expr.args_->rbegin(); it != expr.args_->rend(); ++it) {
            if (*it) compileExpression(**it);
        }
    }
    
    // 编译 callee
    if (expr.callee_) {
        compileExpression(*expr.callee_);
    }
    
    // 调用
    size_t argCount = expr.args_ ? expr.args_->size() : 0;
    emitOp1(OpCode::CALL, argCount);
}

void BytecodeCompiler::compileIndexExpr(const ast::IndexExpr& expr) {
    compileExpression(*expr.object_);
    if (expr.index_) {
        compileExpression(*expr.index_);
    }
    emitOp(OpCode::LOAD_INDEX);
}

void BytecodeCompiler::compileMemberExpr(const ast::MemberExpr& expr) {
    compileExpression(*expr.object_);
    if (expr.field_) {
        emitConst(*expr.field_);
    }
    emitOp(OpCode::LOAD_FIELD);
}

void BytecodeCompiler::compileArrayExpr(const ast::ArrayExpr& expr) {
    if (expr.elements_) {
        emitOp1(OpCode::ALLOC_ARRAY, expr.elements_->size());
        
        // 从后往前压栈元素
        for (auto it = expr.elements_->rbegin(); it != expr.elements_->rend(); ++it) {
            if (*it) compileExpression(**it);
        }
    } else {
        emitOp1(OpCode::ALLOC_ARRAY, 0);
    }
}

void BytecodeCompiler::compileTupleExpr(const ast::TupleExpr& expr) {
    if (expr.elements_) {
        // 从后往前压栈
        for (auto it = expr.elements_->rbegin(); it != expr.elements_->rend(); ++it) {
            if (*it) compileExpression(**it);
        }
        emitOp1(OpCode::CREATE_TUPLE, expr.elements_->size());
    } else {
        emitOp1(OpCode::CREATE_TUPLE, 0);
    }
}

void BytecodeCompiler::compileLambdaExpr(const ast::LambdaExpr& expr) {
    // 创建闭包
    auto byteFunc = std::make_shared<BytecodeFunction>();
    byteFunc->name = "<lambda>";
    byteFunc->arity = 0;
    byteFunc->upvalueCount = 0;
    
    // 保存旧上下文
    auto prevCtx = std::move(ctx_);
    ctx_ = std::make_unique<CompilationContext>();
    ctx_->currentFunction = byteFunc;
    ctx_->isClosure = true;
    ctx_->scopeStack.emplace_back();
    
    // 分配参数
    if (expr.params_) {
        byteFunc->arity = expr.params_->size();
        int slot = 0;
        for (const auto& param : *expr.params_) {
            ctx_->scopeStack.back()[param.first] = slot++;
        }
    }
    
    // 编译函数体
    if (expr.body_) {
        if (expr.body_->get_kind() == ast::Statement::Kind::Block) {
            compileBlockStmt(static_cast<const ast::BlockStmt&>(*expr.body_));
        }
    }
    
    // 如果没有返回，添加 null 返回
    if (ctx_->currentFunction->instructions.empty() ||
        ctx_->currentFunction->instructions.back().op != OpCode::RET) {
        emitOp(OpCode::RET_NULL);
    }
    
    // 更新 upvalue
    byteFunc->upvalueCount = ctx_->upvalues.size();
    
    // 添加到模块
    module_->functions.push_back(byteFunc);
    
    // 发射 CLOSURE 指令
    int funcIdx = module_->functions.size() - 1;
    emitOp1(OpCode::CLOSURE, funcIdx);
    
    // 恢复上下文
    ctx_ = std::move(prevCtx);
}

// ========== 辅助方法 ==========

bool BytecodeCompiler::isBuiltinFunction(const std::string& name) const {
    return name == "println" || name == "print" || name == "len" || 
           name == "type_of" || name == "input" || name == "str" ||
           name == "int" || name == "float" || name == "bool";
}

void BytecodeCompiler::compileBuiltinCall(const std::string& name, size_t argCount) {
    // 内置函数编译
    if (name == "println") {
        emitOp(OpCode::PRINTLN);
    } else if (name == "print") {
        emitOp(OpCode::PRINT);
    } else if (name == "len") {
        emitOp(OpCode::ARRAY_LEN);
    } else if (name == "type_of") {
        emitOp(OpCode::TYPE_OF);
    } else if (name == "input") {
        emitOp(OpCode::INPUT);
    }
}

void BytecodeCompiler::enterScope() {
    ctx_->scopeStack.emplace_back();
    ctx_->scopeDepth++;
}

void BytecodeCompiler::exitScope() {
    if (!ctx_->scopeStack.empty()) {
        ctx_->scopeStack.pop_back();
        ctx_->scopeDepth--;
    }
}

int BytecodeCompiler::resolveVariable(const std::string& name) {
    // 从内向外搜索作用域
    for (int i = ctx_->scopeStack.size() - 1; i >= 0; --i) {
        auto it = ctx_->scopeStack[i].find(name);
        if (it != ctx_->scopeStack[i].end()) {
            return it->second;
        }
    }
    return -1;
}

int BytecodeCompiler::allocateLocal(const std::string& name) {
    if (ctx_->scopeStack.empty()) {
        ctx_->scopeStack.emplace_back();
    }
    int slot = ctx_->scopeStack.back().size();
    ctx_->scopeStack.back()[name] = slot;
    return slot;
}

// ========== 指令发射 ==========

void BytecodeCompiler::emitOp(OpCode op) {
    bytecode::Instruction inst;
    inst.op = static_cast<bytecode::OpCode>(op);
    ctx_->currentFunction->instructions.push_back(inst);
}

void BytecodeCompiler::emitOp1(OpCode op, int operand) {
    bytecode::Instruction inst;
    inst.op = static_cast<bytecode::OpCode>(op);
    inst.operand1 = operand;
    ctx_->currentFunction->instructions.push_back(inst);
}

void BytecodeCompiler::emitOp2(OpCode op, int operand1, int operand2) {
    bytecode::Instruction inst;
    inst.op = static_cast<bytecode::OpCode>(op);
    inst.operand1 = operand1;
    inst.operand2 = operand2;
    ctx_->currentFunction->instructions.push_back(inst);
}

void BytecodeCompiler::emitOpF(OpCode op, double operand) {
    bytecode::Instruction inst;
    inst.op = static_cast<bytecode::OpCode>(op);
    inst.floatOperand = operand;
    ctx_->currentFunction->instructions.push_back(inst);
}

void BytecodeCompiler::emitOpS(OpCode op, const std::string& operand) {
    int idx = findOrAddString(operand);
    emitOp1(op, idx);
}

int BytecodeCompiler::emitJump(OpCode op) {
    bytecode::Instruction inst;
    inst.op = static_cast<bytecode::OpCode>(op);
    inst.operand1 = 0;  // 待回填
    ctx_->currentFunction->instructions.push_back(inst);
    return ctx_->currentFunction->instructions.size() - 1;
}

void BytecodeCompiler::patchJump(int jumpIdx, int targetIdx) {
    if (jumpIdx >= 0 && jumpIdx < (int)ctx_->currentFunction->instructions.size()) {
        ctx_->currentFunction->instructions[jumpIdx].operand1 = targetIdx;
    }
}

void BytecodeCompiler::emitLoadLocal(int slot) {
    if (slot == 0) {
        emitOp(OpCode::LOAD_LOCAL_0);
    } else if (slot == 1) {
        emitOp(OpCode::LOAD_LOCAL_1);
    } else {
        emitOp1(OpCode::LOAD_LOCAL, slot);
    }
}

void BytecodeCompiler::emitStoreLocal(int slot) {
    emitOp1(OpCode::STORE_LOCAL, slot);
}

void BytecodeCompiler::emitLoadGlobal(const std::string& name) {
    auto it = globalVars_.find(name);
    if (it != globalVars_.end()) {
        emitOp1(OpCode::LOAD_GLOBAL, it->second);
    } else {
        // 未定义，添加为全局
        int slot = nextGlobalSlot_++;
        globalVars_[name] = slot;
        emitOp1(OpCode::LOAD_GLOBAL, slot);
    }
}

void BytecodeCompiler::emitStoreGlobal(const std::string& name) {
    auto it = globalVars_.find(name);
    if (it != globalVars_.end()) {
        emitOp1(OpCode::STORE_GLOBAL, it->second);
    } else {
        int slot = nextGlobalSlot_++;
        globalVars_[name] = slot;
        emitOp1(OpCode::STORE_GLOBAL, slot);
    }
}

void BytecodeCompiler::emitConst(int value) {
    emitOp1(OpCode::CONST_I, value);
}

void BytecodeCompiler::emitConst(double value) {
    emitOpF(OpCode::CONST_F, value);
}

void BytecodeCompiler::emitConst(const std::string& value) {
    emitOpS(OpCode::CONST_S, value);
}

// ========== 类型相关 ==========

std::string BytecodeCompiler::getTypeName(const ast::TypeExpr& typeExpr) {
    // TypeExpr 已移除，使用字符串
    return "any";
}

std::string BytecodeCompiler::getTypeNameFromExpr(const ast::Expression& expr) {
    return "any";
}

// ========== 错误处理 ==========

void BytecodeCompiler::error(const std::string& msg) {
    lastError_ = msg;
    throw std::runtime_error(msg);
}

void BytecodeCompiler::errorf(const char* fmt, ...) {
    char buf[256];
    va_list args;
    va_start(args, fmt);
    vsnprintf(buf, sizeof(buf), fmt, args);
    va_end(args);
    error(buf);
}

// ========== 调试信息 ==========

void BytecodeCompiler::addDebugInfo(const std::string& name, int line) {
    // 调试信息暂不实现
}

// ========== 常量池管理 ==========

int BytecodeCompiler::addConstant(bytecode::Value value) {
    module_->constantPool.values.push_back(value);
    return module_->constantPool.values.size() - 1;
}

int BytecodeCompiler::findOrAddString(const std::string& str) {
    // 查找已存在的字符串
    for (size_t i = 0; i < module_->constantPool.strings.size(); ++i) {
        if (module_->constantPool.strings[i] == str) {
            return (int)i;
        }
    }
    // 添加新字符串
    module_->constantPool.strings.push_back(str);
    return module_->constantPool.strings.size() - 1;
}

} // namespace claw
