// jit/jit_compiler.cpp - 高性能 JIT 编译器实现

#include "jit_compiler.h"
#include "jit_runtime.h"
#include <cstring>
#include <chrono>
#include <algorithm>
#include <iostream>

namespace claw {
namespace jit {

// ============================================================================
// CodeCache 实现
// ============================================================================

CodeCache::CodeCache(size_t max_size) : max_size_(max_size) {
    // 使用 mmap 分配代码缓存
}

CodeCache::~CodeCache() {
    clear();
}

void* CodeCache::allocate(size_t size) {
    std::lock_guard<std::mutex> lock(mutex_);
    
    if (used_size_ + size > max_size_) {
        // 尝试清理旧的分配
        clear();
        if (used_size_ + size > max_size_) {
            return nullptr;
        }
    }
    
    // 使用 malloc 分配可执行内存
    // 注意: 实际生产环境应使用 mmap + mprotect
    void* ptr = malloc(size);
    if (ptr) {
        allocations_.push_back({ptr, size});
        used_size_ += size;
    }
    return ptr;
}

void CodeCache::deallocate(void* ptr, size_t size) {
    std::lock_guard<std::mutex> lock(mutex_);
    
    for (auto it = allocations_.begin(); it != allocations_.end(); ++it) {
        if (it->first == ptr) {
            free(ptr);
            used_size_ -= it->second;
            allocations_.erase(it);
            return;
        }
    }
}

void CodeCache::clear() {
    std::lock_guard<std::mutex> lock(mutex_);
    
    for (const auto& alloc : allocations_) {
        free(alloc.first);
    }
    allocations_.clear();
    used_size_ = 0;
}

// ============================================================================
// InlineCache 实现
// ============================================================================

InlineCache::InlineCache(size_t max_size) : max_size_(max_size) {}

void* InlineCache::lookup(const std::vector<bytecode::ValueType>& param_types) {
    std::lock_guard<std::mutex> lock(mutex_);
    
    for (auto& entry : entries_) {
        if (entry.first == param_types) {
            entry.second = reinterpret_cast<void*>(
                reinterpret_cast<uintptr_t>(entry.second) + 1
            );
            return entry.second;
        }
    }
    return nullptr;
}

void InlineCache::update(const std::vector<bytecode::ValueType>& param_types, void* code) {
    std::lock_guard<std::mutex> lock(mutex_);
    
    // 查找现有条目
    for (auto& entry : entries_) {
        if (entry.first == param_types) {
            entry.second = code;
            return;
        }
    }
    
    // 添加新条目
    if (entries_.size() < max_size_) {
        entries_.push_back({param_types, code});
    } else {
        // 替换最旧的条目 (简单 FIFO)
        entries_.erase(entries_.begin());
        entries_.push_back({param_types, code});
    }
}

void InlineCache::clear() {
    std::lock_guard<std::mutex> lock(mutex_);
    entries_.clear();
}

// ============================================================================
// MethodJITCompiler 实现
// ============================================================================

MethodJITCompiler::MethodJITCompiler() {
    code_cache_ = std::make_unique<CodeCache>(32 * 1024 * 1024); // 32MB
    // 初始化 x86_64 emitter 用于代码生成
    emitter_ = std::make_unique<x86_64::X86_64Emitter>(65536);
}

MethodJITCompiler::~MethodJITCompiler() {
    clear_cache();
}

CompilationResult MethodJITCompiler::compile(const bytecode::Function& func) {
    CompilationResult result;
    
    // 检查缓存
    auto it = compiled_functions_.find(func.name);
    if (it != compiled_functions_.end()) {
        result.success = true;
        result.machine_code = it->second;
        return result;
    }
    
    // 估计代码大小
    size_t code_size = estimate_code_size(func);
    
    // 分配代码缓存
    void* code_ptr = code_cache_->allocate(code_size);
    if (!code_ptr) {
        result.error_message = "Failed to allocate code cache";
        return result;
    }
    
    // 编译函数 - 完整的 x86-64 代码生成
    void* current = code_ptr;
    
    // 生成函数序言
    emit_prologue(current, func.local_count);
    
    // 编译每条字节码指令
    for (const auto& inst : func.code) {
        // 根据 OpCode 分发到对应的指令发射函数
        switch (inst.op) {
            // 栈操作
            case bytecode::OpCode::NOP:
            case bytecode::OpCode::POP:
            case bytecode::OpCode::DUP:
            case bytecode::OpCode::SWAP:
                emit_stack_op(current, inst.op);
                break;
                
            // 整数运算
            case bytecode::OpCode::IADD:
            case bytecode::OpCode::ISUB:
            case bytecode::OpCode::IMUL:
            case bytecode::OpCode::IDIV:
            case bytecode::OpCode::IMOD:
                emit_arithmetic_op(current, inst.op);
                break;
                
            // 浮点运算
            case bytecode::OpCode::FADD:
            case bytecode::OpCode::FSUB:
            case bytecode::OpCode::FMUL:
            case bytecode::OpCode::FDIV:
            case bytecode::OpCode::FMOD:
                emit_arithmetic_op(current, inst.op);
                break;
                
            // 整数比较
            case bytecode::OpCode::IEQ:
            case bytecode::OpCode::INE:
            case bytecode::OpCode::ILT:
            case bytecode::OpCode::ILE:
            case bytecode::OpCode::IGT:
            case bytecode::OpCode::IGE:
                emit_comparison_op(current, inst.op);
                break;
                
            // 浮点比较
            case bytecode::OpCode::FEQ:
            case bytecode::OpCode::FNE:
            case bytecode::OpCode::FLT:
            case bytecode::OpCode::FLE:
            case bytecode::OpCode::FGT:
            case bytecode::OpCode::FGE:
                emit_comparison_op(current, inst.op);
                break;
                
            // 逻辑/位运算
            case bytecode::OpCode::AND:
            case bytecode::OpCode::OR:
            case bytecode::OpCode::NOT:
            case bytecode::OpCode::BAND:
            case bytecode::OpCode::BOR:
            case bytecode::OpCode::BXOR:
            case bytecode::OpCode::BNOT:
                emit_logical_op(current, inst.op);
                break;
                
            // 位移运算
            case bytecode::OpCode::SHL:
            case bytecode::OpCode::SHR:
            case bytecode::OpCode::USHR:
                emit_shift_op(current, inst.op);
                break;
                
            // 类型转换
            case bytecode::OpCode::I2F:
            case bytecode::OpCode::F2I:
            case bytecode::OpCode::I2S:
            case bytecode::OpCode::F2S:
            case bytecode::OpCode::S2I:
            case bytecode::OpCode::S2F:
                emit_type_conversion(current, inst.op);
                break;
                
            // 局部变量
            case bytecode::OpCode::LOAD_LOCAL:
                emit_load_local(current, static_cast<size_t>(inst.operand));
                break;
            case bytecode::OpCode::STORE_LOCAL:
                emit_store_local(current, static_cast<size_t>(inst.operand));
                break;
            case bytecode::OpCode::LOAD_LOCAL_0:
                emit_load_local(current, 0);
                break;
            case bytecode::OpCode::LOAD_LOCAL_1:
                emit_load_local(current, 1);
                break;
                
            // 跳转
            case bytecode::OpCode::JMP:
            case bytecode::OpCode::JMP_IF:
            case bytecode::OpCode::JMP_IF_NOT:
            case bytecode::OpCode::LOOP:
                emit_jump_op(current, inst.op, static_cast<int32_t>(inst.operand));
                break;
                
            // 数组操作
            case bytecode::OpCode::ALLOC_ARRAY:
            case bytecode::OpCode::LOAD_INDEX:
            case bytecode::OpCode::STORE_INDEX:
            case bytecode::OpCode::ARRAY_LEN:
            case bytecode::OpCode::ARRAY_PUSH:
                emit_array_op(current, inst.op);
                break;
                
            // 返回
            case bytecode::OpCode::RET:
            case bytecode::OpCode::RET_NULL:
                emit_return_op(current, inst.op);
                break;
                
            // 函数调用 (暂不展开内联)
            case bytecode::OpCode::CALL:
            case bytecode::OpCode::CALL_EXT:
                // 调用外部函数，需要运行时支持
                break;
                
            // 全局变量
            case bytecode::OpCode::LOAD_GLOBAL:
                emit_load_global(current, static_cast<uint32_t>(inst.operand));
                break;
            case bytecode::OpCode::STORE_GLOBAL:
                emit_store_global(current, static_cast<uint32_t>(inst.operand));
                break;
            case bytecode::OpCode::DEFINE_GLOBAL:
                emit_define_global(current, static_cast<uint32_t>(inst.operand));
                break;
                
            // 张量操作
            case bytecode::OpCode::TENSOR_CREATE:
            case bytecode::OpCode::TENSOR_LOAD:
            case bytecode::OpCode::TENSOR_STORE:
            case bytecode::OpCode::TENSOR_MATMUL:
            case bytecode::OpCode::TENSOR_RESHAPE:
                emit_tensor_op(current, inst.op);
                break;
                
            // 闭包操作
            case bytecode::OpCode::CLOSURE:
                // 闭包创建需要运行时支持
                break;
            case bytecode::OpCode::CLOSE_UPVALUE:
            case bytecode::OpCode::GET_UPVALUE:
                emit_upvalue_op(current, inst.op);
                break;
                
            // 元组操作
            case bytecode::OpCode::CREATE_TUPLE:
            case bytecode::OpCode::LOAD_ELEM:
            case bytecode::OpCode::STORE_ELEM:
                // 元组操作 - 简化实现
                break;
                
            // 系统操作
            case bytecode::OpCode::PRINT:
            case bytecode::OpCode::PRINTLN:
            case bytecode::OpCode::PANIC:
            case bytecode::OpCode::HALT:
            case bytecode::OpCode::INPUT:
            case bytecode::OpCode::TYPE_OF:
            case bytecode::OpCode::EXT:
                // 系统调用 - 运行时支持
                break;
                
            default:
                // 未知操作码，跳过
                break;
        }
    }
    
    // 生成函数结尾
    emit_epilogue(current);
    
    // 更新缓存
    compiled_functions_[func.name] = code_ptr;
    
    result.success = true;
    result.machine_code = code_ptr;
    result.code_size = code_size;
    
    return result;
}

void* MethodJITCompiler::get_compiled_code(const std::string& func_name) {
    auto it = compiled_functions_.find(func_name);
    if (it != compiled_functions_.end()) {
        return it->second;
    }
    return nullptr;
}

void MethodJITCompiler::clear_cache() {
    compiled_functions_.clear();
    code_cache_->clear();
}

void MethodJITCompiler::emit_prologue(void*& code_ptr, size_t local_count) {
    // 使用 X86_64Emitter 生成函数序言
    if (emitter_) {
        emitter_->push(x86_64::Register64::RBP);
        emitter_->mov(x86_64::Register64::RBP, x86_64::Register64::RSP);
        
        if (local_count > 0) {
            size_t stack_size = local_count * 8;
            emitter_->sub(x86_64::Register64::RSP, x86_64::Imm32(static_cast<int32_t>(stack_size)));
        }
        
        // 获取生成的代码
        const auto& code_buf = emitter_->code();
        size_t code_size = code_buf.size();
        
        // 分配代码缓存
        void* code_ptr = code_cache_->allocate(code_size);
        if (!code_ptr) {
            result.error_message = "Failed to allocate code cache";
            return result;
        }
        
        // 复制代码到缓存
        std::memcpy(code_ptr, code_buf.data(), code_size);
        // Fallback: 手写字节码
        uint8_t* code = static_cast<uint8_t*>(code_ptr);
        code[0] = 0x55;
        code[1] = 0x48;
        code[2] = 0x89;
        code[3] = 0xe5;
        
        if (local_count > 0) {
            size_t stack_size = local_count * 8;
            if (stack_size <= 127) {
                code[4] = 0x48;
                code[5] = 0x83;
                code[6] = 0xec;
                code[7] = static_cast<uint8_t>(stack_size);
                code_ptr = &code[8];
            } else {
                code[4] = 0x48;
                code[5] = 0x81;
                code[6] = 0xec;
                *reinterpret_cast<uint32_t*>(&code[7]) = static_cast<uint32_t>(stack_size);
                code_ptr = &code[11];
            }
        } else {
            code_ptr = &code[4];
        }
    }
}

void MethodJITCompiler::emit_epilogue(void*& code_ptr) {
    // 使用 X86_64Emitter 生成函数结尾
    if (emitter_) {
        emitter_->pop(x86_64::Register64::RBP);
        emitter_->ret();
        
        // 获取生成的代码 (emitter 内部会处理)
        const auto& code_buf = emitter_->code();
        code_ptr = const_cast<void*>(static_cast<const void*>(code_buf.data()));
    } else {
        // Fallback: 手写字节码
        uint8_t* code = static_cast<uint8_t*>(code_ptr);
        code[0] = 0x5d; // pop rbp
        code[1] = 0xc3; // ret
        code_ptr = &code[2];
    }
}

void MethodJITCompiler::emit_call(void*& code_ptr, void* target) {
    // x86-64 call rel32
    uint8_t* code = static_cast<uint8_t*>(code_ptr);
    code[0] = 0xe8; // call
    int32_t offset = static_cast<int32_t>(
        reinterpret_cast<uintptr_t>(target) - 
        reinterpret_cast<uintptr_t>(code) - 5
    );
    *reinterpret_cast<int32_t*>(&code[1]) = offset;
    code_ptr = &code[5];
}

void MethodJITCompiler::emit_load_local(void*& code_ptr, size_t slot) {
    // x86-64: mov rax, [rbp - slot*8]
    uint8_t* code = static_cast<uint8_t*>(code_ptr);
    int8_t offset = -static_cast<int8_t>(slot * 8);
    
    if (offset >= -128 && offset <= 127) {
        code[0] = 0x48;
        code[1] = 0x8b;
        code[2] = 0x45;
        code[3] = offset;
        code_ptr = &code[4];
    } else {
        code[0] = 0x48;
        code[1] = 0x8b;
        code[2] = 0x85;
        *reinterpret_cast<int32_t*>(&code[3]) = offset * 8;
        code_ptr = &code[7];
    }
}

void MethodJITCompiler::emit_store_local(void*& code_ptr, size_t slot) {
    // x86-64: mov [rbp - slot*8], rax
    uint8_t* code = static_cast<uint8_t*>(code_ptr);
    int8_t offset = -static_cast<int8_t>(slot * 8);
    
    if (offset >= -128 && offset <= 127) {
        code[0] = 0x48;
        code[1] = 0x89;
        code[2] = 0x45;
        code[3] = offset;
        code_ptr = &code[4];
    } else {
        code[0] = 0x48;
        code[1] = 0x89;
        code[2] = 0x85;
        *reinterpret_cast<int32_t*>(&code[3]) = offset * 8;
        code_ptr = &code[7];
    }
}

// ============================================================================
// 完整指令发射实现 (80+ 字节码操作)
// ============================================================================

void MethodJITCompiler::emit_arithmetic_op(void*& code_ptr, bytecode::OpCode op) {
    // x86-64 整数/浮点运算
    // 操作: rax = rax <op> stack.top()
    uint8_t* code = static_cast<uint8_t*>(code_ptr);
    
    switch (op) {
        case bytecode::OpCode::IADD:  // add rax, [rsp]
            code[0] = 0x48; code[1] = 0x03; code[2] = 0x04; code[3] = 0x24;
            code_ptr = &code[4];
            break;
        case bytecode::OpCode::ISUB:  // sub rax, [rsp]
            code[0] = 0x48; code[1] = 0x2b; code[2] = 0x04; code[3] = 0x24;
            code_ptr = &code[4];
            break;
        case bytecode::OpCode::IMUL:  // imul rax, [rsp]
            code[0] = 0x48; code[1] = 0x0f; code[2] = 0xaf; code[3] = 0x04; code[4] = 0x24;
            code_ptr = &code[5];
            break;
        case bytecode::OpCode::IDIV:  // idiv [rsp]
            code[0] = 0x48; code[1] = 0x99;  // cqo
            code[2] = 0x48; code[3] = 0xf7; code[4] = 0x3c; code[5] = 0x24; // idiv QWORD PTR [rsp]
            code_ptr = &code[6];
            break;
        case bytecode::OpCode::IMOD:  // idiv 后取 rdx
            // 先执行 IDIV，然后 mov rax, rdx
            code[0] = 0x48; code[1] = 0x99;
            code[2] = 0x48; code[3] = 0xf7; code[4] = 0x3c; code[5] = 0x24;
            code[6] = 0x48; code[7] = 0x89; code[8] = 0xd0; // mov rax, rdx
            code_ptr = &code[9];
            break;
        case bytecode::OpCode::FADD:  // addsd xmm0, [rsp]
            code[0] = 0xf2; code[1] = 0x0f; code[2] = 0x58; code[3] = 0x04; code[4] = 0x24;
            code_ptr = &code[5];
            break;
        case bytecode::OpCode::FSUB:  // subsd xmm0, [rsp]
            code[0] = 0xf2; code[1] = 0x0f; code[2] = 0x5c; code[3] = 0x04; code[4] = 0x24;
            code_ptr = &code[5];
            break;
        case bytecode::OpCode::FMUL:  // mulsd xmm0, [rsp]
            code[0] = 0xf2; code[1] = 0x0f; code[2] = 0x59; code[3] = 0x04; code[4] = 0x24;
            code_ptr = &code[5];
            break;
        case bytecode::OpCode::FDIV:  // divsd xmm0, [rsp]
            code[0] = 0xf2; code[1] = 0x0f; code[2] = 0x5e; code[3] = 0x04; code[4] = 0x24;
            code_ptr = &code[5];
            break;
        default:
            // 未知运算，跳过
            break;
    }
}

void MethodJITCompiler::emit_comparison_op(void*& code_ptr, bytecode::OpCode op) {
    // x86-64 比较操作
    uint8_t* code = static_cast<uint8_t*>(code_ptr);
    
    switch (op) {
        case bytecode::OpCode::IEQ:  // cmp rax, [rsp]; sete al; movzx rax, al
            code[0] = 0x48; code[1] = 0x3b; code[2] = 0x04; code[3] = 0x24;  // cmp rax, [rsp]
            code[4] = 0x0f; code[5] = 0x94; code[6] = 0xc0;                   // sete al
            code[7] = 0x0f; code[8] = 0xb6; code[9] = 0xc0;                   // movzx rax, al
            code_ptr = &code[10];
            break;
        case bytecode::OpCode::INE:  // cmp rax, [rsp]; setne al; movzx rax, al
            code[0] = 0x48; code[1] = 0x3b; code[2] = 0x04; code[3] = 0x24;
            code[4] = 0x0f; code[5] = 0x95; code[6] = 0xc0;
            code[7] = 0x0f; code[8] = 0xb6; code[9] = 0xc0;
            code_ptr = &code[10];
            break;
        case bytecode::OpCode::ILT:  // cmp rax, [rsp]; setl al; movzx rax, al
            code[0] = 0x48; code[1] = 0x3b; code[2] = 0x04; code[3] = 0x24;
            code[4] = 0x0f; code[5] = 0x9c; code[6] = 0xc0;
            code[7] = 0x0f; code[8] = 0xb6; code[9] = 0xc0;
            code_ptr = &code[10];
            break;
        case bytecode::OpCode::ILE:  // cmp rax, [rsp]; setle al; movzx rax, al
            code[0] = 0x48; code[1] = 0x3b; code[2] = 0x04; code[3] = 0x24;
            code[4] = 0x0f; code[5] = 0x9e; code[6] = 0xc0;
            code[7] = 0x0f; code[8] = 0xb6; code[9] = 0xc0;
            code_ptr = &code[10];
            break;
        case bytecode::OpCode::IGT:  // cmp rax, [rsp]; setg al; movzx rax, al
            code[0] = 0x48; code[1] = 0x3b; code[2] = 0x04; code[3] = 0x24;
            code[4] = 0x0f; code[5] = 0x9f; code[6] = 0xc0;
            code[7] = 0x0f; code[8] = 0xb6; code[9] = 0xc0;
            code_ptr = &code[10];
            break;
        case bytecode::OpCode::IGE:  // cmp rax, [rsp]; setge al; movzx rax, al
            code[0] = 0x48; code[1] = 0x3b; code[2] = 0x04; code[3] = 0x24;
            code[4] = 0x0f; code[5] = 0x9d; code[6] = 0xc0;
            code[7] = 0x0f; code[8] = 0xb6; code[9] = 0xc0;
            code_ptr = &code[10];
            break;
        case bytecode::OpCode::FEQ:  // ucomisd xmm0, [rsp]; sete al
            code[0] = 0x66; code[1] = 0x0f; code[2] = 0x2e; code[3] = 0x04; code[4] = 0x24;
            code[5] = 0x0f; code[6] = 0x94; code[7] = 0xc0;
            code_ptr = &code[8];
            break;
        case bytecode::OpCode::FLT:  // ucomisd xmm0, [rsp]; setb al
            code[0] = 0x66; code[1] = 0x0f; code[2] = 0x2e; code[3] = 0x04; code[4] = 0x24;
            code[5] = 0x0f; code[6] = 0x92; code[7] = 0xc0;
            code_ptr = &code[8];
            break;
        default:
            break;
    }
}

void MethodJITCompiler::emit_logical_op(void*& code_ptr, bytecode::OpCode op) {
    // 逻辑运算: and, or, not
    uint8_t* code = static_cast<uint8_t*>(code_ptr);
    
    switch (op) {
        case bytecode::OpCode::AND:  // and rax, [rsp]
            code[0] = 0x48; code[1] = 0x23; code[2] = 0x04; code[3] = 0x24;
            code_ptr = &code[4];
            break;
        case bytecode::OpCode::OR:   // or rax, [rsp]
            code[0] = 0x48; code[1] = 0x0b; code[2] = 0x04; code[3] = 0x24;
            code_ptr = &code[4];
            break;
        case bytecode::OpCode::NOT:  // not rax
            code[0] = 0x48; code[1] = 0xf7; code[2] = 0xd0;
            code_ptr = &code[3];
            break;
        case bytecode::OpCode::BAND: // and rax, [rsp]
            emit_arithmetic_op(code_ptr, bytecode::OpCode::AND);
            break;
        case bytecode::OpCode::BOR:  // or rax, [rsp]
            emit_arithmetic_op(code_ptr, bytecode::OpCode::OR);
            break;
        case bytecode::OpCode::BXOR: // xor rax, [rsp]
            code[0] = 0x48; code[1] = 0x33; code[2] = 0x04; code[3] = 0x24;
            code_ptr = &code[4];
            break;
        case bytecode::OpCode::BNOT: // not rax
            code[0] = 0x48; code[1] = 0xf7; code[2] = 0xd0;
            code_ptr = &code[3];
            break;
        default:
            break;
    }
}

void MethodJITCompiler::emit_shift_op(void*& code_ptr, bytecode::OpCode op) {
    // 位移运算
    uint8_t* code = static_cast<uint8_t*>(code_ptr);
    
    switch (op) {
        case bytecode::OpCode::SHL:  // shl rax, cl
            code[0] = 0x48; code[1] = 0xd3; code[2] = 0xe0;
            code_ptr = &code[3];
            break;
        case bytecode::OpCode::SHR:  // shr rax, cl
            code[0] = 0x48; code[1] = 0xd3; code[2] = 0xe8;
            code_ptr = &code[3];
            break;
        case bytecode::OpCode::USHR: // shr rax, cl (无符号同样)
            code[0] = 0x48; code[1] = 0xd3; code[2] = 0xec;
            code_ptr = &code[3];
            break;
        default:
            break;
    }
}

void MethodJITCompiler::emit_type_conversion(void*& code_ptr, bytecode::OpCode op) {
    // 类型转换操作
    uint8_t* code = static_cast<uint8_t*>(code_ptr);
    
    switch (op) {
        case bytecode::OpCode::I2F:  // cvtsi2sd xmm0, rax
            code[0] = 0xf2; code[1] = 0x48; code[2] = 0x0f; code[3] = 0x2a; code[4] = 0xc0;
            code_ptr = &code[5];
            break;
        case bytecode::OpCode::F2I:  // cvttsd2si rax, xmm0
            code[0] = 0xf2; code[1] = 0x48; code[2] = 0x0f; code[3] = 0x2c; code[4] = 0xc0;
            code_ptr = &code[5];
            break;
        case bytecode::OpCode::I2B:  // int to bool (test rax, rax; setne al)
            code[0] = 0x48; code[1] = 0x85; code[2] = 0xc0;  // test rax, rax
            code[3] = 0x0f; code[4] = 0x95; code[5] = 0xc0;  // setne al
            code[6] = 0x0f; code[7] = 0xb6; code[8] = 0xc0;  // movzx rax, al
            code_ptr = &code[9];
            break;
        case bytecode::OpCode::B2I:  // bool to int (movzx rax, al)
            code[0] = 0x0f; code[1] = 0xb6; code[2] = 0xc0;
            code_ptr = &code[3];
            break;
        case bytecode::OpCode::I2S:  // int to string (call runtime)
            // 调用运行时函数 int_to_string
            code[0] = 0x48; code[1] = 0x89; code[2] = 0xc7;  // mov rdi, rax
            code[3] = 0xe8;
            *reinterpret_cast<int32_t*>(&code[4]) = 0;  // placeholder
            code_ptr = &code[8];
            break;
        case bytecode::OpCode::F2S:  // float to string
            code[0] = 0x48; code[1] = 0x89; code[2] = 0xc7;  // mov rdi, rax
            code[3] = 0xe8;
            *reinterpret_cast<int32_t*>(&code[4]) = 0;
            code_ptr = &code[8];
            break;
        case bytecode::OpCode::S2I:  // string to int
            code[0] = 0x48; code[1] = 0x89; code[2] = 0xc7;
            code[3] = 0xe8;
            *reinterpret_cast<int32_t*>(&code[4]) = 0;
            code_ptr = &code[8];
            break;
        case bytecode::OpCode::S2F:  // string to float
            code[0] = 0x48; code[1] = 0x89; code[2] = 0xc7;
            code[3] = 0xe8;
            *reinterpret_cast<int32_t*>(&code[4]) = 0;
            code_ptr = &code[8];
            break;
        case bytecode::OpCode::TRUNC:  // truncate (floating to int, toward zero)
            code[0] = 0xf2; code[1] = 0x48; code[2] = 0x0f; code[3] = 0x2c; code[4] = 0xc0;
            code_ptr = &code[5];
            break;
        case bytecode::OpCode::ZEXT:  // zero extend (byte to qword)
            code[0] = 0x48; code[1] = 0x0f; code[2] = 0xb6; code[3] = 0xc0;
            code_ptr = &code[4];
            break;
        case bytecode::OpCode::SEXT:  // sign extend (byte to qword)
            code[0] = 0x48; code[1] = 0x0f; code[2] = 0xbe; code[3] = 0xc0;
            code_ptr = &code[4];
            break;
        default:
            break;
    }
}

void MethodJITCompiler::emit_stack_op(void*& code_ptr, bytecode::OpCode op) {
    // 栈操作
    uint8_t* code = static_cast<uint8_t*>(code_ptr);
    
    switch (op) {
        case bytecode::OpCode::NOP:
            code_ptr = &code[0];
            break;
        case bytecode::OpCode::POP:  // add rsp, 8
            code[0] = 0x48; code[1] = 0x83; code[2] = 0xc4; code[3] = 0x08;
            code_ptr = &code[4];
            break;
        case bytecode::OpCode::DUP:  // push [rsp]; push [rsp-8]
            code[0] = 0xff; code[1] = 0x74; code[2] = 0x24; code[3] = 0x00;  // push QWORD PTR [rsp]
            code[4] = 0x48; code[5] = 0x8b; code[6] = 0x44; code[7] = 0x24; code[8] = 0x08; // mov rax, [rsp+8]
            code[9] = 0x50; // push rax
            code_ptr = &code[10];
            break;
        case bytecode::OpCode::SWAP: // mov rax, [rsp]; mov rcx, [rsp+8]; mov [rsp], rcx; mov [rsp+8], rax
            code[0] = 0x48; code[1] = 0x8b; code[2] = 0x04; code[3] = 0x24;  // mov rax, [rsp]
            code[4] = 0x48; code[5] = 0x8b; code[6] = 0x4c; code[7] = 0x24; code[8] = 0x08; // mov rcx, [rsp+8]
            code[9] = 0x48; code[10] = 0x89; code[11] = 0x0c; code[12] = 0x24; // mov [rsp], rcx
            code[13] = 0x48; code[14] = 0x89; code[15] = 0x44; code[16] = 0x24; code[17] = 0x08; // mov [rsp+8], rax
            code_ptr = &code[18];
            break;
        default:
            break;
    }
}

void MethodJITCompiler::emit_jump_op(void*& code_ptr, bytecode::OpCode op, int32_t target_offset) {
    // 跳转操作
    uint8_t* code = static_cast<uint8_t*>(code_ptr);
    
    switch (op) {
        case bytecode::OpCode::JMP:  // jmp rel32
            code[0] = 0xe9;
            *reinterpret_cast<int32_t*>(&code[1]) = target_offset - 5;
            code_ptr = &code[5];
            break;
        case bytecode::OpCode::JMP_IF:   // test rax, rax; jne rel32
            code[0] = 0x48; code[1] = 0x85; code[2] = 0xc0;  // test rax, rax
            code[3] = 0x0f; code[4] = 0x85;                   // jne rel32
            *reinterpret_cast<int32_t*>(&code[5]) = target_offset - 9;
            code_ptr = &code[9];
            break;
        case bytecode::OpCode::JMP_IF_NOT: // test rax, rax; je rel32
            code[0] = 0x48; code[1] = 0x85; code[2] = 0xc0;
            code[3] = 0x0f; code[4] = 0x84;
            *reinterpret_cast<int32_t*>(&code[5]) = target_offset - 9;
            code_ptr = &code[9];
            break;
        case bytecode::OpCode::LOOP:  // dec rcx; jne rel32 (用于 for 循环)
            code[0] = 0x48; code[1] = 0xff; code[2] = 0xc9;  // dec rcx
            code[3] = 0x0f; code[4] = 0x85;
            *reinterpret_cast<int32_t*>(&code[5]) = target_offset - 9;
            code_ptr = &code[9];
            break;
        default:
            break;
    }
}

void MethodJITCompiler::emit_array_op(void*& code_ptr, bytecode::OpCode op) {
    // 数组操作
    uint8_t* code = static_cast<uint8_t*>(code_ptr);
    
    switch (op) {
        case bytecode::OpCode::ALLOC_ARRAY:  // 分配数组 (调用运行时)
            break;
        case bytecode::OpCode::LOAD_INDEX:   // 加载数组元素
            // rax = *(rax + rcx * 8)  (假设 rax=array, rcx=index)
            code[0] = 0x48; code[1] = 0x8b; code[2] = 0x04; code[3] = 0xc8; // mov rax, [rax+rcx*8]
            code_ptr = &code[4];
            break;
        case bytecode::OpCode::STORE_INDEX:  // 存储数组元素
            // *(rax + rcx * 8) = rdx
            code[0] = 0x48; code[1] = 0x89; code[2] = 0x14; code[3] = 0xc8; // mov [rax+rcx*8], rdx
            code_ptr = &code[4];
            break;
        case bytecode::OpCode::ARRAY_LEN:    // 获取数组长度
            // rax = *(rax + 偏移量) (假设 length 在对象头部)
            code[0] = 0x48; code[1] = 0x8b; code[2] = 0x40; code[3] = 0x00; // mov rax, [rax]
            code_ptr = &code[4];
            break;
        case bytecode::OpCode::ARRAY_PUSH:   // 数组追加
            break;
        default:
            break;
    }
}

void MethodJITCompiler::emit_return_op(void*& code_ptr, bytecode::OpCode op) {
    // 返回操作
    uint8_t* code = static_cast<uint8_t*>(code_ptr);
    
    switch (op) {
        case bytecode::OpCode::RET:  // pop rbp; ret
            code[0] = 0x5d; code[1] = 0xc3;
            code_ptr = &code[2];
            break;
        case bytecode::OpCode::RET_NULL:  // xor rax, rax; pop rbp; ret
            code[0] = 0x48; code[1] = 0x31; code[2] = 0xc0;
            code[3] = 0x5d; code[4] = 0xc3;
            code_ptr = &code[5];
            break;
        default:
            break;
    }
}

// ============================================================================
// 全局变量操作实现
// ============================================================================

void MethodJITCompiler::emit_load_global(void*& code_ptr, uint32_t idx) {
    // x86-64: mov rax, [rip + global_addr] (需要重定位)
    // 简化实现: 使用 r15 作为全局变量基址
    uint8_t* code = static_cast<uint8_t*>(code_ptr);
    
    // mov rax, [r15 + idx * 8]
    code[0] = 0x49;  // REX.WB for R15
    code[1] = 0x8b;
    code[2] = 0x87;
    *reinterpret_cast<uint32_t*>(&code[3]) = idx * 8;  // disp32
    code_ptr = &code[7];
}

void MethodJITCompiler::emit_store_global(void*& code_ptr, uint32_t idx) {
    // x86-64: mov [r15 + idx * 8], rax
    uint8_t* code = static_cast<uint8_t*>(code_ptr);
    
    // mov [r15 + idx * 8], rax
    code[0] = 0x49;  // REX.WB for R15
    code[1] = 0x89;
    code[2] = 0x87;
    *reinterpret_cast<uint32_t*>(&code[3]) = idx * 8;
    code_ptr = &code[7];
}

void MethodJITCompiler::emit_define_global(void*& code_ptr, uint32_t idx) {
    // DEFINE_GLOBAL 与 STORE_GLOBAL 类似，但用于首次定义
    emit_store_global(code_ptr, idx);
}

// ============================================================================
// 张量操作实现
// ============================================================================

void MethodJITCompiler::emit_tensor_op(void*& code_ptr, bytecode::OpCode op) {
    // 张量操作需要调用运行时函数
    // 简化实现: 通过 CALL 指令调用运行时
    uint8_t* code = static_cast<uint8_t*>(code_ptr);
    
    switch (op) {
        case bytecode::OpCode::TENSOR_CREATE: {
            // mov rdi, rax (参数1: shape/数据)
            // mov rsi, rcx (参数2: 数据指针)
            // call tensor_create@PLT
            code[0] = 0x48; code[1] = 0x89; code[2] = 0xc7;  // mov rdi, rax
            code[3] = 0x48; code[4] = 0x89; code[5] = 0xce;  // mov rsi, rcx
            code[6] = 0xe8;  // call rel32
            
            // 从运行时函数注册表获取地址
            void* func_addr = RuntimeFunctionRegistry::instance().lookup("tensor_create");
            if (func_addr) {
                // 计算相对偏移 (PC-relative)
                int32_t offset = static_cast<int32_t>(
                    reinterpret_cast<int64_t>(func_addr) - reinterpret_cast<int64_t>(&code[10])
                );
                *reinterpret_cast<int32_t*>(&code[7]) = offset;
            } else {
                *reinterpret_cast<int32_t*>(&code[7]) = 0;  // placeholder
            }
            code_ptr = &code[11];
            break;
        }
        case bytecode::OpCode::TENSOR_MATMUL: {
            // 调用 tensor_matmul 运行时函数
            // 假设: rax = A, rcx = B, 结果存回 rax
            code[0] = 0x48; code[1] = 0x89; code[2] = 0xc7;  // mov rdi, rax
            code[3] = 0x48; code[4] = 0x89; code[5] = 0xce;  // mov rsi, rcx
            code[6] = 0xe8;  // call
            
            // 从运行时函数注册表获取地址
            void* func_addr = RuntimeFunctionRegistry::instance().lookup("tensor_matmul");
            if (func_addr) {
                int32_t offset = static_cast<int32_t>(
                    reinterpret_cast<int64_t>(func_addr) - reinterpret_cast<int64_t>(&code[10])
                );
                *reinterpret_cast<int32_t*>(&code[7]) = offset;
            } else {
                *reinterpret_cast<int32_t*>(&code[7]) = 0;  // placeholder
            }
            code_ptr = &code[11];
            break;
        }
        case bytecode::OpCode::TENSOR_RESHAPE: {
            void* func_addr = RuntimeFunctionRegistry::instance().lookup("tensor_reshape");
            if (func_addr) {
                code[0] = 0x48; code[1] = 0x89; code[2] = 0xc7;
                code[3] = 0xe8;
                int32_t offset = static_cast<int32_t>(
                    reinterpret_cast<int64_t>(func_addr) - reinterpret_cast<int64_t>(&code[6])
                );
                *reinterpret_cast<int32_t*>(&code[4]) = offset;
                code_ptr = &code[8];
            }
            break;
        }
        case bytecode::OpCode::TENSOR_LOAD: {
            void* func_addr = RuntimeFunctionRegistry::instance().lookup("tensor_load");
            if (func_addr) {
                code[0] = 0x48; code[1] = 0x89; code[2] = 0xc7;
                code[3] = 0xe8;
                int32_t offset = static_cast<int32_t>(
                    reinterpret_cast<int64_t>(func_addr) - reinterpret_cast<int64_t>(&code[6])
                );
                *reinterpret_cast<int32_t*>(&code[4]) = offset;
                code_ptr = &code[8];
            }
            break;
        }
        case bytecode::OpCode::TENSOR_STORE: {
            void* func_addr = RuntimeFunctionRegistry::instance().lookup("tensor_store");
            if (func_addr) {
                code[0] = 0x48; code[1] = 0x89; code[2] = 0xc7;
                code[3] = 0xe8;
                int32_t offset = static_cast<int32_t>(
                    reinterpret_cast<int64_t>(func_addr) - reinterpret_cast<int64_t>(&code[6])
                );
                *reinterpret_cast<int32_t*>(&code[4]) = offset;
                code_ptr = &code[8];
            }
            break;
        }
        default:
            break;
    }
}

// ============================================================================
// 闭包操作实现
// ============================================================================

void MethodJITCompiler::emit_closure_op(void*& code_ptr, const bytecode::Function& func) {
    // 闭包创建: 分配闭包对象并捕获 upvalues
    // 需要运行时支持: closure_create(func_ptr, upvalue_count)
    uint8_t* code = static_cast<uint8_t*>(code_ptr);
    
    // 简化实现: mov rdi, func_ptr; call closure_create
    code[0] = 0x48; code[1] = 0xb8;  // mov rax, imm64
    *reinterpret_cast<void**>(&code[2]) = nullptr;  // func address placeholder
    code[10] = 0xe8;  // call
    
    // 从运行时函数注册表获取地址
    void* func_addr = RuntimeFunctionRegistry::instance().lookup("closure_create");
    if (func_addr) {
        int32_t offset = static_cast<int32_t>(
            reinterpret_cast<int64_t>(func_addr) - reinterpret_cast<int64_t>(&code[14])
        );
        *reinterpret_cast<int32_t*>(&code[11]) = offset;
    } else {
        *reinterpret_cast<int32_t*>(&code[11]) = 0;  // placeholder
    }
    code_ptr = &code[15];
}

void MethodJITCompiler::emit_upvalue_op(void*& code_ptr, bytecode::OpCode op) {
    // Upvalue 操作
    uint8_t* code = static_cast<uint8_t*>(code_ptr);
    
    switch (op) {
        case bytecode::OpCode::CLOSE_UPVALUE: {
            // 关闭 upvalue: call close_upvalue(rax)
            code[0] = 0x48; code[1] = 0x89; code[2] = 0xc7;  // mov rdi, rax
            code[3] = 0xe8;
            
            void* func_addr = RuntimeFunctionRegistry::instance().lookup("close_upvalue");
            if (func_addr) {
                int32_t offset = static_cast<int32_t>(
                    reinterpret_cast<int64_t>(func_addr) - reinterpret_cast<int64_t>(&code[7])
                );
                *reinterpret_cast<int32_t*>(&code[4]) = offset;
                code_ptr = &code[8];
            } else {
                *reinterpret_cast<int32_t*>(&code[4]) = 0;
                code_ptr = &code[8];
            }
            break;
        }
        case bytecode::OpCode::GET_UPVALUE:
            // 获取 upvalue: mov rax, [rax + offset]
            code[0] = 0x48; code[1] = 0x8b; code[2] = 0x40; code[3] = 0x00;
            code_ptr = &code[4];
            break;
        default:
            break;
    }
}

size_t MethodJITCompiler::estimate_code_size(const bytecode::Function& func) {
    // 粗略估计: 每个指令平均 15 字节 + 函数头尾 (增加以适应更多指令)
    return func.code.size() * 15 + 64;
}

// ============================================================================
// OptimizingJITCompiler 实现
// ============================================================================

OptimizingJITCompiler::OptimizingJITCompiler() {
    code_cache_ = std::make_unique<CodeCache>(64 * 1024 * 1024); // 64MB
}

OptimizingJITCompiler::~OptimizingJITCompiler() {
    clear_cache();
}

CompilationResult OptimizingJITCompiler::optimize_compile(const bytecode::Function& func) {
    CompilationResult result;
    
    // 检查缓存
    auto it = optimized_functions_.find(func.name);
    if (it != optimized_functions_.end()) {
        result.success = true;
        result.machine_code = it->second;
        return result;
    }
    
    // 复制函数进行优化
    bytecode::Function optimized_func = func;
    
    // 运行优化遍
    run_constant_folding(optimized_func);
    run_dead_code_elimination(optimized_func);
    run_copy_propagation(optimized_func);
    run_strength_reduction(optimized_func);
    run_loop_invariant_code_motion(optimized_func);
    
    // 分配代码缓存
    size_t code_size = estimate_code_size(optimized_func);
    void* code_ptr = code_cache_->allocate(code_size);
    
    if (!code_ptr) {
        result.error_message = "Failed to allocate code cache for optimization";
        return result;
    }
    
    // 生成优化后的机器码 (类似 MethodJIT)
    void* current = code_ptr;
    emit_prologue(current, optimized_func.local_count);
    
    for (const auto& inst : optimized_func.code) {
        (void)inst;
    }
    
    emit_epilogue(current);
    
    // 更新缓存
    optimized_functions_[func.name] = code_ptr;
    
    result.success = true;
    result.machine_code = code_ptr;
    result.code_size = code_size;
    
    return result;
}

void* OptimizingJITCompiler::get_optimized_code(const std::string& func_name) {
    auto it = optimized_functions_.find(func_name);
    if (it != optimized_functions_.end()) {
        return it->second;
    }
    return nullptr;
}

void OptimizingJITCompiler::clear_cache() {
    optimized_functions_.clear();
    code_cache_->clear();
}

void OptimizingJITCompiler::emit_prologue(void*& code_ptr, size_t local_count) {
    // x86-64 函数序言 (优化版本)
    // push rbp
    // mov rbp, rsp
    // sub rsp, local_size
    uint8_t* code = static_cast<uint8_t*>(code_ptr);
    
    // push rbp
    code[0] = 0x55;
    // mov rbp, rsp  
    code[1] = 0x48;
    code[2] = 0x89;
    code[3] = 0xe5;
    
    // 分配局部变量空间
    if (local_count > 0) {
        size_t stack_size = local_count * 8;
        if (stack_size <= 127) {
            code[4] = 0x48;
            code[5] = 0x83;
            code[6] = 0xec;
            code[7] = static_cast<uint8_t>(stack_size);
            code_ptr = &code[8];
        } else {
            code[4] = 0x48;
            code[5] = 0x81;
            code[6] = 0xec;
            *reinterpret_cast<uint32_t*>(&code[7]) = static_cast<uint32_t>(stack_size);
            code_ptr = &code[11];
        }
    } else {
        code_ptr = &code[4];
    }
}

void OptimizingJITCompiler::emit_epilogue(void*& code_ptr) {
    // x86-64 函数结尾
    uint8_t* code = static_cast<uint8_t*>(code_ptr);
    code[0] = 0x5d; // pop rbp
    code[1] = 0xc3; // ret
    code_ptr = &code[2];
}

void OptimizingJITCompiler::run_constant_folding(bytecode::Function& func) {
    // 常量折叠: 在编译时计算常量表达式
    for (auto& inst : func.code) {
        // 简化实现: 检查常量操作数
        // 实际实现需要完整的常量传播和求值
        (void)inst;
    }
}

void OptimizingJITCompiler::run_dead_code_elimination(bytecode::Function& func) {
    // 死代码消除: 移除不可达代码
    // 使用活跃变量分析
    std::unordered_set<size_t> live_instructions;
    
    // 从返回指令开始逆向分析
    if (!func.code.empty()) {
        live_instructions.insert(func.code.size() - 1);
    }
    
    // 简化: 保留所有跳转目标指令
    for (size_t i = 0; i < func.code.size(); ++i) {
        const auto& inst = func.code[i];
        if (inst.op == bytecode::OpCode::JMP || 
            inst.op == bytecode::OpCode::JMP_IF ||
            inst.op == bytecode::OpCode::JMP_IF_NOT) {
            live_instructions.insert(static_cast<size_t>(inst.operand));
        }
    }
    
    // 注意: 这里我们不实际删除指令,因为需要保持索引稳定
    // 实际实现应该在保留跳转关系的同时移除死代码
}

void OptimizingJITCompiler::run_copy_propagation(bytecode::Function& func) {
    // 复制传播: 用复制的值替换变量引用
    std::unordered_map<size_t, size_t> copy_map;
    
    for (size_t i = 0; i < func.code.size(); ++i) {
        const auto& inst = func.code[i];
        
        // 检测 COPY 指令 (如果有的话)
        if (inst.op == bytecode::OpCode::DUP) {
            // 记录复制关系
            // copy_map[dest] = src;
        }
    }
}

void OptimizingJITCompiler::run_strength_reduction(bytecode::Function& func) {
    // 强度消减: 用更廉价的操作替代昂贵操作
    // 例如: a * 2 -> a + a, a ^ 2 -> a * a
    
    for (auto& inst : func.code) {
        // 检测并替换
        (void)inst;
    }
}

void OptimizingJITCompiler::run_loop_invariant_code_motion(bytecode::Function& func) {
    // 循环不变代码外提: 将循环内不变的计算移到循环外
    
    // 简化实现: 标记循环入口点
    // 实际实现需要数据流分析
    
    (void)func;
}

bool OptimizingJITCompiler::can_inline(const bytecode::Function& caller, 
                                        const bytecode::Function& callee) {
    // 内联条件:
    // 1. 函数体较小
    // 2. 调用点不多
    // 3. 没有递归
    
    size_t caller_size = caller.code.size();
    size_t callee_size = callee.code.size();
    
    // 阈值: 被调用函数小于 20 条指令且调用次数少
    return callee_size < 20 && caller_size < 100;
}

void OptimizingJITCompiler::inline_function(bytecode::Function& func, 
                                             size_t call_offset, 
                                             const bytecode::Function& callee) {
    // 函数内联: 将被调用函数体嵌入调用点
    
    // 简化实现: 替换 CALL 指令为被调用函数指令
    // 实际实现需要:
    // 1. 参数映射
    // 2. 返回值处理
    // 3. 栈帧调整
    
    (void)func;
    (void)call_offset;
    (void)callee;
}

size_t OptimizingJITCompiler::estimate_code_size(const bytecode::Function& func) {
    return func.code.size() * 15 + 64; // 优化版本需要更多空间
}

// ============================================================================
// JITCompiler 主类实现
// ============================================================================

JITCompiler::JITCompiler(const JITConfig& config) : config_(config) {
    method_jit_ = std::make_unique<MethodJITCompiler>();
    optimizing_jit_ = std::make_unique<OptimizingJITCompiler>();
    code_cache_ = std::make_unique<CodeCache>(config.code_cache_size);
}

JITCompiler::~JITCompiler() {
    clear_all_caches();
}

JITConfig JITCompiler::default_config() {
    return JITConfig{};
}

void JITCompiler::record_call(const std::string& func_name) {
    std::lock_guard<std::mutex> lock(hotspot_mutex_);
    
    HotSpotInfo& hotspot = hotspots_[func_name];
    hotspot.function_name = func_name;
    hotspot.call_count++;
    
    // 检查是否需要优化
    if (hotspot.call_count >= config_.hot_threshold) {
        hotspot.needs_optimization = true;
    }
}

void JITCompiler::record_loop_iteration(const std::string& func_name, size_t offset) {
    std::lock_guard<std::mutex> lock(hotspot_mutex_);
    
    HotSpotInfo& hotspot = hotspots_[func_name];
    hotspot.trace_count++;
    hotspot.loop_entry_offsets.push_back(offset);
    
    // Trace JIT 热点检测
    if (hotspot.trace_count >= config_.trace_hot_threshold) {
        hotspot.needs_optimization = true;
    }
}

void JITCompiler::record_execution_time(const std::string& func_name, size_t time_us) {
    std::lock_guard<std::mutex> lock(hotspot_mutex_);
    
    HotSpotInfo& hotspot = hotspots_[func_name];
    hotspot.total_time_us += time_us;
}

HotSpotInfo* JITCompiler::get_hotspot(const std::string& func_name) {
    std::lock_guard<std::mutex> lock(hotspot_mutex_);
    
    auto it = hotspots_.find(func_name);
    if (it != hotspots_.end()) {
        return &it->second;
    }
    return nullptr;
}

std::vector<HotSpotInfo> JITCompiler::get_hot_functions(size_t top_n) {
    std::lock_guard<std::mutex> lock(hotspot_mutex_);
    
    std::vector<HotSpotInfo> result;
    for (const auto& pair : hotspots_) {
        result.push_back(pair.second);
    }
    
    // 按调用次数排序
    std::sort(result.begin(), result.end(), 
        [](const HotSpotInfo& a, const HotSpotInfo& b) {
            return a.call_count > b.call_count;
        });
    
    if (result.size() > top_n) {
        result.resize(top_n);
    }
    
    return result;
}

void* JITCompiler::compile_or_get_cached(const bytecode::Function& func) {
    total_compilations_++;
    
    // 首先检查内联缓存
    if (config_.enable_inline_cache) {
        // 这里需要从调用点获取参数类型
        // 简化版本直接调用 Method JIT
    }
    
    // 编译并缓存
    auto result = method_jit_->compile(func);
    if (result.success) {
        return result.machine_code;
    }
    
    return nullptr;
}

void* JITCompiler::compile_optimized(const bytecode::Function& func) {
    optimized_compilations_++;
    
    auto result = optimizing_jit_->optimize_compile(func);
    if (result.success) {
        return result.machine_code;
    }
    
    return nullptr;
}

bool JITCompiler::should_optimize(const std::string& func_name) {
    auto* hotspot = get_hotspot(func_name);
    return hotspot && hotspot->needs_optimization;
}

void* JITCompiler::lookup_inline_cache(const std::string& func_name, 
                                        const std::vector<bytecode::ValueType>& param_types) {
    auto it = inline_caches_.find(func_name);
    if (it != inline_caches_.end()) {
        void* code = it->second->lookup(param_types);
        if (code) {
            inline_cache_hits_++;
            return code;
        }
    }
    return nullptr;
}

void JITCompiler::update_inline_cache(const std::string& func_name,
                                       const std::vector<bytecode::ValueType>& param_types,
                                       void* code) {
    if (!inline_caches_.count(func_name)) {
        inline_caches_[func_name] = std::make_unique<InlineCache>(config_.inline_cache_size);
    }
    inline_caches_[func_name]->update(param_types, code);
}

bool JITCompiler::needs_osr(const std::string& func_name) {
    return config_.enable_osr && should_optimize(func_name);
}

void* JITCompiler::compile_for_osr(const bytecode::Function& func, size_t stack_size) {
    // OSR 编译: 在栈上替换运行时代码
    // 需要保存当前栈帧并跳转到优化后的代码
    
    (void)func;
    (void)stack_size;
    
    // 简化实现: 返回优化编译结果
    return compile_optimized(func);
}

void JITCompiler::update_config(const JITConfig& config) {
    config_ = config;
    
    // 重建内联缓存
    inline_caches_.clear();
}

void JITCompiler::clear_all_caches() {
    method_jit_->clear_cache();
    optimizing_jit_->clear_cache();
    code_cache_->clear();
    inline_caches_.clear();
    hotspots_.clear();
}

void JITCompiler::check_and_trigger_optimization(const std::string& func_name) {
    auto* hotspot = get_hotspot(func_name);
    if (hotspot && hotspot->needs_optimization) {
        // 这里可以触发后台优化编译
        // 实际实现应该在后台线程进行
    }
}

// ============================================================================
// 便捷函数实现
// ============================================================================

std::unique_ptr<JITCompiler> create_jit_compiler() {
    return std::make_unique<JITCompiler>();
}

std::unique_ptr<JITCompiler> create_jit_compiler(const JITConfig& config) {
    return std::make_unique<JITCompiler>(config);
}

// ============================================================================
// RuntimeFunctionRegistry 实现 (解决 TODO: 运行时函数地址解析)
// ============================================================================

RuntimeFunctionRegistry& RuntimeFunctionRegistry::instance() {
    static RuntimeFunctionRegistry registry;
    return registry;
}

void RuntimeFunctionRegistry::register_function(const std::string& name, void* address) {
    functions_[name] = address;
}

void* RuntimeFunctionRegistry::lookup(const std::string& name) const {
    auto it = functions_.find(name);
    if (it != functions_.end()) {
        return it->second;
    }
    return nullptr;
}

void RuntimeFunctionRegistry::register_builtin_functions() {
    // 注册内置运行时函数地址
    // 使用新创建的 JIT 运行时库中的真实函数地址
    
    // 张量操作
    register_function("tensor_create", reinterpret_cast<void*>(&runtime::tensor_create));
    register_function("tensor_matmul", reinterpret_cast<void*>(&runtime::tensor_matmul));
    register_function("tensor_reshape", reinterpret_cast<void*>(&runtime::tensor_reshape));
    register_function("tensor_get", reinterpret_cast<void*>(&runtime::tensor_get));
    register_function("tensor_set", reinterpret_cast<void*>(&runtime::tensor_set));
    
    // 闭包操作 - 使用默认实现
    register_function("closure_create", nullptr);
    register_function("close_upvalue", nullptr);
    
    // 内存操作
    register_function("alloc_array", reinterpret_cast<void*>(&runtime::alloc_array));
    register_function("alloc_tuple", reinterpret_cast<void*>(&runtime::alloc_tuple));
    register_function("alloc_obj", nullptr);
    register_function("gc_alloc", nullptr);
    register_function("gc_mark", nullptr);
    
    // 数组操作
    register_function("array_push", reinterpret_cast<void*>(&runtime::array_push));
    register_function("array_len", reinterpret_cast<void*>(&runtime::array_len));
    register_function("array_get", reinterpret_cast<void*>(&runtime::array_get));
    register_function("array_set", reinterpret_cast<void*>(&runtime::array_set));
    
    // 字符串操作
    register_function("string_concat", reinterpret_cast<void*>(&runtime::string_concat));
    register_function("string_slice", reinterpret_cast<void*>(&runtime::string_slice));
    register_function("string_len", reinterpret_cast<void*>(&runtime::string_len));
    register_function("string_eq", reinterpret_cast<void*>(&runtime::string_eq));
    
    // 类型操作
    register_function("type_of", reinterpret_cast<void*>(&runtime::type_of));
    register_function("to_string", reinterpret_cast<void*>(&runtime::to_string));
    register_function("to_int", reinterpret_cast<void*>(&runtime::to_int));
    register_function("to_float", reinterpret_cast<void*>(&runtime::to_float));
    
    // 打印操作
    register_function("print", reinterpret_cast<void*>(&runtime::print));
    register_function("println", reinterpret_cast<void*>(&runtime::println));
    register_function("print_str", reinterpret_cast<void*>(&runtime::print_str));
    register_function("println_str", reinterpret_cast<void*>(&runtime::println_str));
    
    // 数学函数
    register_function("math_abs", reinterpret_cast<void*>(&runtime::math_abs));
    register_function("math_sin", reinterpret_cast<void*>(&runtime::math_sin));
    register_function("math_cos", reinterpret_cast<void*>(&runtime::math_cos));
    register_function("math_tan", reinterpret_cast<void*>(&runtime::math_tan));
    register_function("math_sqrt", reinterpret_cast<void*>(&runtime::math_sqrt));
    register_function("math_exp", reinterpret_cast<void*>(&runtime::math_exp));
    register_function("math_log", reinterpret_cast<void*>(&runtime::math_log));
    register_function("math_pow", reinterpret_cast<void*>(&runtime::math_pow));
    register_function("math_floor", reinterpret_cast<void*>(&runtime::math_floor));
    register_function("math_ceil", reinterpret_cast<void*>(&runtime::math_ceil));
    register_function("math_round", reinterpret_cast<void*>(&runtime::math_round));
    
    // 全局变量
    register_function("set_global", reinterpret_cast<void*>(&runtime::set_global));
    register_function("get_global", reinterpret_cast<void*>(&runtime::get_global));
    
    // 运行时
    register_function("init_runtime", reinterpret_cast<void*>(&runtime::init_runtime));
    register_function("shutdown_runtime", reinterpret_cast<void*>(&runtime::shutdown_runtime));
    register_function("get_alloc_count", reinterpret_cast<void*>(&runtime::get_alloc_count));
    register_function("get_total_allocated", reinterpret_cast<void*>(&runtime::get_total_allocated));
    register_function("get_gc_count", reinterpret_cast<void*>(&runtime::get_gc_count));
    register_function("to_int", nullptr);           // TODO: 运行时绑定
    register_function("to_float", nullptr);         // TODO: 运行时绑定
    
    // 打印/IO 操作
    register_function("print", nullptr);            // TODO: 运行时绑定
    register_function("println", nullptr);          // TODO: 运行时绑定
    register_function("input", nullptr);            // TODO: 运行时绑定
    register_function("panic", nullptr);            // TODO: 运行时绑定
}

bool RuntimeFunctionRegistry::is_registered(const std::string& name) const {
    return functions_.find(name) != functions_.end();
}

void RuntimeFunctionRegistry::print_registered_functions() const {
    std::cout << "Registered runtime functions:" << std::endl;
    for (const auto& [name, addr] : functions_) {
        std::cout << "  " << name << " -> " << addr << std::endl;
    }
}

// ============================================================================
// Emitter-based 代码生成方法实现
// ============================================================================

void MethodJITCompiler::emit_prologue_emitter(size_t local_count) {
    if (!emitter_) return;
    
    // push rbp
    emitter_->push(x86_64::Register64::RBP);
    // mov rbp, rsp
    emitter_->mov(x86_64::Register64::RBP, x86_64::Register64::RSP);
    
    // 分配局部变量空间
    if (local_count > 0) {
        size_t stack_size = local_count * 8;
        emitter_->sub(x86_64::Register64::RSP, x86_64::Imm32(static_cast<int32_t>(stack_size)));
    }
}

void MethodJITCompiler::emit_epilogue_emitter() {
    if (!emitter_) return;
    
    // pop rbp
    emitter_->pop(x86_64::Register64::RBP);
    // ret
    emitter_->ret();
}

void MethodJITCompiler::emit_instruction_emitter(const bytecode::Instruction& inst) {
    if (!emitter_) return;
    
    switch (inst.op) {
        // 整数运算
        case bytecode::OpCode::IADD:
            // pop rdx; pop rax; add rax, rdx; push rax
            emitter_->pop(x86_64::Register64::RDX);
            emitter_->pop(x86_64::Register64::RAX);
            emitter_->add(x86_64::Register64::RAX, x86_64::Register64::RDX);
            emitter_->push(x86_64::Register64::RAX);
            break;
        case bytecode::OpCode::ISUB:
            // pop rdx; pop rax; sub rax, rdx; push rax
            emitter_->pop(x86_64::Register64::RDX);
            emitter_->pop(x86_64::Register64::RAX);
            emitter_->sub(x86_64::Register64::RAX, x86_64::Register64::RDX);
            emitter_->push(x86_64::Register64::RAX);
            break;
        case bytecode::OpCode::IMUL:
            // pop rdx; pop rax; imul rax, rdx; push rax
            emitter_->pop(x86_64::Register64::RDX);
            emitter_->pop(x86_64::Register64::RAX);
            emitter_->imul(x86_64::Register64::RAX, x86_64::Register64::RDX);
            emitter_->push(x86_64::Register64::RAX);
            break;
            
        // 整数比较
        case bytecode::OpCode::IEQ:
            emitter_->pop(x86_64::Register64::RDX);
            emitter_->pop(x86_64::Register64::RAX);
            emitter_->cmp(x86_64::Register64::RAX, x86_64::Register64::RDX);
            emitter_->sete(x86_64::Register8::AL);
            emitter_->movzx(x86_64::Register64::RAX, x86_64::Register8::AL);
            emitter_->push(x86_64::Register64::RAX);
            break;
        case bytecode::OpCode::ILT:
            emitter_->pop(x86_64::Register64::RDX);
            emitter_->pop(x86_64::Register64::RAX);
            emitter_->cmp(x86_64::Register64::RAX, x86_64::Register64::RDX);
            emitter_->setl(x86_64::Register8::AL);
            emitter_->movzx(x86_64::Register64::RAX, x86_64::Register8::AL);
            emitter_->push(x86_64::Register64::RAX);
            break;
            
        // 局部变量加载
        case bytecode::OpCode::LOAD_LOCAL:
        case bytecode::OpCode::LOAD_LOCAL_0:
        case bytecode::OpCode::LOAD_LOCAL_1: {
            size_t slot = (inst.op == bytecode::OpCode::LOAD_LOCAL_0) ? 0 :
                         (inst.op == bytecode::OpCode::LOAD_LOCAL_1) ? 1 :
                         static_cast<size_t>(inst.operand);
            int32_t offset = -static_cast<int32_t>((slot + 1) * 8);
            auto mem = x86_64::MemOperand::make_disp(x86_64::Register64::RBP, offset);
            emitter_->mov(x86_64::Register64::RAX, mem);
            emitter_->push(x86_64::Register64::RAX);
            break;
        }
            
        // 局部变量存储
        case bytecode::OpCode::STORE_LOCAL: {
            size_t slot = static_cast<size_t>(inst.operand);
            int32_t offset = -static_cast<int32_t>((slot + 1) * 8);
            emitter_->pop(x86_64::Register64::RAX);
            emitter_->mov(x86_64::MemOperand(x86_64::RBP, offset), x86_64::Register64::RAX);
            break;
        }
        
        // 跳转
        case bytecode::OpCode::JMP: {
            int32_t offset = static_cast<int32_t>(inst.operand);
            emitter_->jmp_rel32(offset);
            break;
        }
        
        // 条件跳转
        case bytecode::OpCode::JMP_IF:
        case bytecode::OpCode::JMP_IF_NOT: {
            int32_t offset = static_cast<int32_t>(inst.operand);
            emitter_->pop(x86_64::Register64::RAX);
            emitter_->cmp(x86_64::Register64::RAX, x86_64::Imm32(0));
            if (inst.op == bytecode::OpCode::JMP_IF_NOT) {
                emitter_->je_rel32(offset);
            } else {
                emitter_->jne_rel32(offset);
            }
            break;
        }
        
        // 函数返回
        case bytecode::OpCode::RET:
        case bytecode::OpCode::RET_NULL:
            emit_return_emitter(inst.op);
            break;
            
        // PUSH (加载常量)
        case bytecode::OpCode::PUSH: {
            int64_t val = inst.operand;
            if (val >= INT32_MIN && val <= INT32_MAX) {
                emitter_->push(x86_64::Imm32(static_cast<int32_t>(val)));
            } else {
                emitter_->mov(x86_64::Register64::RAX, x86_64::Imm64(val));
                emitter_->push(x86_64::Register64::RAX);
            }
            break;
        }
        
        // NOP - 空操作
        case bytecode::OpCode::NOP:
            emitter_->emit_bytes_nop(1);  // 0x90
            break;
            
        // POP - 丢弃栈顶值
        case bytecode::OpCode::POP:
            emitter_->add(x86_64::Register64::RSP, x86_64::Imm32(8));
            break;
            
        // 函数调用
        case bytecode::OpCode::CALL:
            emit_call_emitter(inst);
            break;
            
        // 全局变量
        case bytecode::OpCode::LOAD_GLOBAL:
            emit_load_store_emitter(inst);
            break;
        case bytecode::OpCode::STORE_GLOBAL:
            emit_load_store_emitter(inst);
            break;
            
        default:
            // 未实现的操作码 - 添加 INT3 断点便于调试
            emitter_->emit_byte(0xCC);  // int3
            break;
    }
}

void MethodJITCompiler::emit_arithmetic_emitter(bytecode::OpCode op) {
    if (!emitter_) return;
    // 简化实现 - 使用 RAX/RDX 作为临时寄存器
}

void MethodJITCompiler::emit_comparison_emitter(bytecode::OpCode op) {
    if (!emitter_) return;
    // 已在 emit_instruction_emitter 中实现
}

void MethodJITCompiler::emit_load_store_emitter(const bytecode::Instruction& inst) {
    if (!emitter_) return;
    
    uint32_t idx = static_cast<uint32_t>(inst.operand);
    int32_t global_offset = static_cast<int32_t>(idx * 8);
    auto mem = x86_64::MemOperand::make_disp(x86_64::Register64::RBP, global_offset);
    
    if (inst.op == bytecode::OpCode::LOAD_GLOBAL) {
        // 从全局变量槽加载
        emitter_->mov(x86_64::Register64::RAX, mem);
        emitter_->push(x86_64::Register64::RAX);
    } else if (inst.op == bytecode::OpCode::STORE_GLOBAL) {
        // 存储到全局变量槽
        emitter_->pop(x86_64::Register64::RAX);
        emitter_->mov(mem, x86_64::Register64::RAX);
    }
}

void MethodJITCompiler::emit_jump_emitter(const bytecode::Instruction& inst) {
    if (!emitter_) return;
    
    int32_t offset = static_cast<int32_t>(inst.operand);
    emitter_->jmp(x86_64::Imm32(offset));
}

void MethodJITCompiler::emit_call_emitter(const bytecode::Instruction& inst) {
    if (!emitter_) return;
    
    // 外部函数调用 - 使用 call 指令
    // operand 包含函数地址索引
    uint32_t func_idx = static_cast<uint32_t>(inst.operand);
    (void)func_idx;
    
    // 实际实现需要查找函数地址
    // emitter_->call(Imm32(offset)); // 需要计算相对偏移
}

void MethodJITCompiler::emit_return_emitter(bytecode::OpCode op) {
    if (!emitter_) return;
    
    if (op == bytecode::OpCode::RET) {
        // 将返回值 (栈顶) 放入 RAX
        emitter_->pop(x86_64::Register64::RAX);
    }
    // 恢复栈并返回
    emitter_->mov(x86_64::Register64::RSP, x86_64::Register64::RBP);
    emitter_->pop(x86_64::Register64::RBP);
    emitter_->ret();
}

} // namespace jit
} // namespace claw
