// jit/jit_compiler.h - 高性能 JIT 编译器头文件
// Method JIT + Optimizing JIT 框架

#ifndef CLAW_JIT_COMPILER_H
#define CLAW_JIT_COMPILER_H

#include <memory>
#include <unordered_map>
#include <unordered_set>
#include <vector>
#include <string>
#include <functional>
#include <mutex>
#include "../bytecode/bytecode.h"
#include "../emitter/x86_64_emitter.h"

namespace claw {
namespace jit {

// ============================================================================
// JIT 编译配置
// ============================================================================

struct JITConfig {
    bool enable_method_jit = true;           // 启用方法级 JIT
    bool enable_optimizing_jit = true;       // 启用优化 JIT
    bool enable_inline_cache = true;         // 启用内联缓存
    bool enable_osr = true;                  // 启用 OSR (On-Stack Replacement)
    size_t hot_threshold = 1000;             // 热点阈值 (调用次数)
    size_t inline_cache_size = 4;            // 内联缓存大小
    size_t max_inline_depth = 3;             // 最大内联深度
    size_t code_cache_size = 64 * 1024 * 1024; // 64MB 代码缓存
    size_t trace_hot_threshold = 500;        // Trace JIT 热点阈值
};

// ============================================================================
// 热点信息
// ============================================================================

struct HotSpotInfo {
    std::string function_name;
    size_t call_count = 0;                   // 调用次数
    size_t trace_count = 0;                  // 执行次数
    size_t total_time_us = 0;                // 总执行时间 (微秒)
    bool needs_optimization = false;         // 是否需要优化
    std::vector<size_t> loop_entry_offsets;  // 循环入口偏移量
    
    // 内联缓存
    struct InlineCacheEntry {
        std::vector<bytecode::ValueType> param_types;
        void* compiled_code = nullptr;
        size_t hit_count = 0;
    };
    std::vector<InlineCacheEntry> inline_cache;
};

// ============================================================================
// 编译结果
// ============================================================================

struct CompilationResult {
    bool success = false;
    std::string error_message;
    void* machine_code = nullptr;
    size_t code_size = 0;
    std::vector<std::string> constants;
    std::unordered_map<std::string, size_t> local_offsets;
};

// ============================================================================
// 代码缓存
// ============================================================================

class CodeCache {
public:
    CodeCache(size_t max_size);
    ~CodeCache();
    
    void* allocate(size_t size);
    void deallocate(void* ptr, size_t size);
    void clear();
    size_t used_size() const { return used_size_; }
    size_t max_size() const { return max_size_; }
    
private:
    size_t max_size_;
    size_t used_size_ = 0;
    std::mutex mutex_;
    std::vector<std::pair<void*, size_t>> allocations_;
};

// ============================================================================
// 内联缓存
// ============================================================================

class InlineCache {
public:
    explicit InlineCache(size_t max_size);
    
    void* lookup(const std::vector<bytecode::ValueType>& param_types);
    void update(const std::vector<bytecode::ValueType>& param_types, void* code);
    void clear();
    size_t size() const { return entries_.size(); }
    
private:
    size_t max_size_;
    std::vector<std::pair<std::vector<bytecode::ValueType>, void*>> entries_;
    std::mutex mutex_;
};

// ============================================================================
// 方法级 JIT 编译器 (快速编译)
// ============================================================================

class MethodJITCompiler {
public:
    MethodJITCompiler();
    ~MethodJITCompiler();
    
    CompilationResult compile(const bytecode::Function& func);
    void* get_compiled_code(const std::string& func_name);
    void clear_cache();
    
private:
    std::unordered_map<std::string, void*> compiled_functions_;
    std::unique_ptr<CodeCache> code_cache_;
    
    // x86-64 机器码发射器 (本次集成)
    std::unique_ptr<x86_64::X86_64Emitter> emitter_;
    
    // 局部变量槽位映射
    std::unordered_map<uint32_t, int32_t> local_offsets_;
    int32_t next_offset_ = -8;  // 栈偏移从 -8 开始 (返回地址)
    
    // 辅助方法 - 使用 X86_64Emitter
    void emit_prologue(void*& current, size_t local_count);
    void emit_epilogue(void*& current);
    void emit_call(void*& current, void* target);
    void emit_load_local(void*& current, size_t slot);
    void emit_store_local(void*& current, size_t slot);
    void emit_load_global(void*& current, uint32_t idx);
    void emit_store_global(void*& current, uint32_t idx);
    void emit_define_global(void*& current, uint32_t idx);
    
    // 完整指令发射 (80+ 操作) - 使用 X86_64Emitter
    void emit_arithmetic_op(void*& current, bytecode::OpCode op);
    void emit_comparison_op(void*& current, bytecode::OpCode op);
    void emit_logical_op(void*& current, bytecode::OpCode op);
    void emit_shift_op(void*& current, bytecode::OpCode op);
    void emit_type_conversion(void*& current, bytecode::OpCode op);
    void emit_stack_op(void*& current, bytecode::OpCode op);
    void emit_jump_op(void*& current, bytecode::OpCode op, int32_t target_offset);
    void emit_array_op(void*& current, bytecode::OpCode op);
    void emit_return_op(void*& current, bytecode::OpCode op);
    void emit_lambda_op(const bytecode::Function& func);
    void emit_constant(const bytecode::Value& val);
    
    // 张量操作
    void emit_tensor_op(void*& current, bytecode::OpCode op);
    
    // 闭包操作
    void emit_closure_op(void*& current, const bytecode::Function& func);
    void emit_upvalue_op(void*& current, bytecode::OpCode op);
    
    // 跳转目标管理
    std::unordered_map<size_t, x86_64::Label> pending_jumps_;
    std::vector<std::pair<size_t, int32_t>> jump_targets_;
    
    // ========== Emitter-based 代码生成方法 ==========
    void emit_prologue_emitter(size_t local_count);
    void emit_epilogue_emitter();
    void emit_instruction_emitter(const bytecode::Instruction& inst);
    void emit_arithmetic_emitter(bytecode::OpCode op);
    void emit_comparison_emitter(bytecode::OpCode op);
    void emit_load_store_emitter(const bytecode::Instruction& inst);
    void emit_jump_emitter(const bytecode::Instruction& inst);
    void emit_call_emitter(const bytecode::Instruction& inst);
    void emit_return_emitter(bytecode::OpCode op);
    
    size_t estimate_code_size(const bytecode::Function& func);
};

// ============================================================================
// 优化 JIT 编译器
// ============================================================================

class OptimizingJITCompiler {
public:
    OptimizingJITCompiler();
    ~OptimizingJITCompiler();
    
    CompilationResult optimize_compile(const bytecode::Function& func);
    void* get_optimized_code(const std::string& func_name);
    void clear_cache();
    
private:
    std::unordered_map<std::string, void*> optimized_functions_;
    std::unique_ptr<CodeCache> code_cache_;
    
    // x86-64 机器码发射器 (本次集成)
    std::unique_ptr<x86_64::X86_64Emitter> emitter_;
    
    // 局部变量槽位映射
    std::unordered_map<uint32_t, int32_t> local_offsets_;
    
    // 优化遍
    void run_constant_folding(bytecode::Function& func);
    void run_dead_code_elimination(bytecode::Function& func);
    void run_copy_propagation(bytecode::Function& func);
    void run_strength_reduction(bytecode::Function& func);
    void run_loop_invariant_code_motion(bytecode::Function& func);
    bool can_inline(const bytecode::Function& caller, const bytecode::Function& callee);
    void inline_function(bytecode::Function& func, size_t call_offset, const bytecode::Function& callee);
    
    // 代码生成辅助 - 使用 X86_64Emitter
    void emit_prologue(void*& current, size_t local_count);
    void emit_epilogue(void*& current);
    size_t estimate_code_size(const bytecode::Function& func);
};

// ============================================================================
// 主 JIT 编译器类
// ============================================================================

class JITCompiler {
public:
    explicit JITCompiler(const JITConfig& config = JITConfig());
    ~JITCompiler();
    
    // 热点管理
    void record_call(const std::string& func_name);
    void record_loop_iteration(const std::string& func_name, size_t offset);
    void record_execution_time(const std::string& func_name, size_t time_us);
    HotSpotInfo* get_hotspot(const std::string& func_name);
    std::vector<HotSpotInfo> get_hot_functions(size_t top_n);
    
    // 编译接口
    void* compile_or_get_cached(const bytecode::Function& func);
    void* compile_optimized(const bytecode::Function& func);
    bool should_optimize(const std::string& func_name);
    
    // 内联缓存
    void* lookup_inline_cache(const std::string& func_name, 
                               const std::vector<bytecode::ValueType>& param_types);
    void update_inline_cache(const std::string& func_name,
                             const std::vector<bytecode::ValueType>& param_types,
                             void* code);
    
    // OSR (On-Stack Replacement)
    bool needs_osr(const std::string& func_name);
    void* compile_for_osr(const bytecode::Function& func, size_t stack_size);
    
    // 统计
    size_t total_compilations() const { return total_compilations_; }
    size_t optimized_compilations() const { return optimized_compilations_; }
    size_t inline_cache_hits() const { return inline_cache_hits_; }
    size_t code_cache_used() const { return code_cache_ ? code_cache_->used_size() : 0; }
    
    // 配置
    const JITConfig& config() const { return config_; }
    void update_config(const JITConfig& config);
    
    // 清理
    void clear_all_caches();
    
private:
    JITConfig config_;
    std::unique_ptr<MethodJITCompiler> method_jit_;
    std::unique_ptr<OptimizingJITCompiler> optimizing_jit_;
    std::unique_ptr<CodeCache> code_cache_;
    
    // 热点跟踪
    std::unordered_map<std::string, HotSpotInfo> hotspots_;
    std::mutex hotspot_mutex_;
    
    // 统计
    size_t total_compilations_ = 0;
    size_t optimized_compilations_ = 0;
    size_t inline_cache_hits_ = 0;
    
    // 内联缓存映射
    std::unordered_map<std::string, std::unique_ptr<InlineCache>> inline_caches_;
    
    // 内部方法
    void check_and_trigger_optimization(const std::string& func_name);
    JITConfig default_config();
};

// ============================================================================
// 便捷函数
// ============================================================================

// ============================================================================
// 运行时函数注册表 (解决 TODO: 运行时函数地址解析)
// ============================================================================

class RuntimeFunctionRegistry {
public:
    static RuntimeFunctionRegistry& instance();
    
    // 注册运行时函数地址
    void register_function(const std::string& name, void* address);
    
    // 查找运行时函数地址
    void* lookup(const std::string& name) const;
    
    // 批量注册内置运行时函数
    void register_builtin_functions();
    
    // 检查函数是否已注册
    bool is_registered(const std::string& name) const;
    
    // 打印所有已注册的函数 (调试用)
    void print_registered_functions() const;
    
private:
    RuntimeFunctionRegistry() = default;
    std::unordered_map<std::string, void*> functions_;
};

// 创建默认配置的 JIT 编译器
std::unique_ptr<JITCompiler> create_jit_compiler();

// 从配置创建 JIT 编译器
std::unique_ptr<JITCompiler> create_jit_compiler(const JITConfig& config);

} // namespace jit
} // namespace claw

#endif // CLAW_JIT_COMPILER_H
